html,
body {
  // scroll-behavior: auto !important;
  scroll-behavior: smooth;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: $body-font;
  font-size: $body-font-size;
  font-weight: $body-font-weight;
  color: $body-color;
  line-height: $body-line-Height;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;

  @include sm {
    font-size: 14px;
    line-height: 24px;
  }
}

iframe {
  border: none;
  width: 100%;
  display: block;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}
.custom-ul {
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: decimal;
}

// table {
//   margin: 0 0 1.5em;
//   width: 100%;
//   border-collapse: collapse;
//   border-spacing: 0;
//   border: 1px solid $border-color;
// }

// th {
//   font-weight: 700;
//   font-family: $title-font;
//   color: $title-color;
// }

// td,
// th {
//   border: 1px solid $border-color;
//   padding: 9px 12px;
// }

a {
  color: $white-color;
  text-decoration: none;
  outline: 0;
  transition: all ease 0.4s;

  &:hover {
    color: $theme-color;
  }

  &:active,
  &:focus,
  &:hover,
  &:visited {
    text-decoration: none;
    outline: 0;
  }
}

button {
  transition: all ease 0.4s;
}

img {
  border: none;
  max-width: 100%;
}
figure {
  display: block;
  margin: 0;
}

ins {
  text-decoration: none;
}

pre {
  background: #f5f5f5;
  color: #666;
  font-size: 14px;
  margin: 20px 0;
  overflow: auto;
  padding: 20px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

span.ajax-loader:empty,
p:empty {
  display: none;
}

p {
  margin: 0 0 0 0;
  color: $body-color;
  line-height: $p-line-Height;
  letter-spacing: 0.5px;

  @include sm {
    line-height: 1.73;
  }
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
li a,
span a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  font-family: $title-font;
  color: $title-color;
  text-transform: none;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 0 0;
}

.h1,
h1 {
  font-size: 90px;
}

.h2,
h2 {
  font-size: 45px;
}

.h3,
h3 {
  font-size: 40px;
}

.h4,
h4 {
  font-size: 36px;
}

.h5,
h5 {
  font-size: 24px;
  line-height: 141.667%;
}

.h6,
h6 {
  font-size: 20px;
  line-height: 120%;
}

@include lg {
  h1,
  .h1 {
    font-size: 75px;
  }

  h2,
  .h2 {
    font-size: 40px;
  }

  h3,
  .h3 {
    font-size: 35px;
  }

  h4,
  .h4 {
    font-size: 32px;
  }

  h5,
  .h5 {
    font-size: 22px;
  }

  h6,
  .h6 {
    font-size: 18px;
  }
}

@media md {
  h1,
  .h1 {
    font-size: 60px;
  }

  h2,
  .h2 {
    font-size: 35px;
  }

  h3,
  .h3 {
    font-size: 30px;
  }

  h4,
  .h4 {
    font-size: 28px;
  }
}
@include sm {
  .h1,
  h1 {
    font-size: 40px;
  }

  .h2,
  h2 {
    font-size: 30px;
  }

  .h3,
  h3 {
    font-size: 26px;
  }

  .h4,
  h4 {
    font-size: 22px;
  }

  .h5,
  h5 {
    font-size: 18px;
  }

  .h6,
  h6 {
    font-size: 16px;
  }
}
