.search-box {
  border-radius: 25px;
  background: rgba(217, 217, 217, 0.2);
  backdrop-filter: blur(2px);
  padding: 15px 16px;

  form {
    border-radius: 20px;
    border: 1px solid rgba(var(--white-color-rgb), 0.2);
    background: rgba(var(--white-color-rgb), 0.95);
    box-shadow: 0px 4px 4px 0px rgba(var(--black-color-rgb), 0.1);
    padding: 20px 35px;

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @include respond-below(md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      row-gap: 30px;
    }
    @include respond-below(ssm) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      row-gap: 20px;
    }

    .form-group {
      margin-bottom: 0;
      padding: 0 24px;
      position: relative;
      background-color: transparent;
      z-index: 1;

      &:not(:last-child) {
        &::after {
          font: var(--fa-font-solid);
          content: "\f107";
          position: absolute;
          bottom: 4px;
          right: 25px;
          font-size: 20px;
          z-index: -1;
          @include respond-below(sm) {
            right: 10px;
          }
          @include respond-below(ssm) {
            right: 8px;
          }
        }
      }

      @include respond-below(md) {
        &:nth-child(3) {
          padding-left: 0;
        }
      }
      @include respond-below(ssm) {
        &:nth-child(2),
        &:nth-child(4) {
          padding-left: 0;
        }
      }

      .form-select {
        padding: 0;
        height: max-content;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: none;
        position: relative;
        background-color: transparent;

        &::before {
          font: var(--fa-font-solid);
          content: "\f007";
        }
      }

      @include respond-above(md) {
        &:not(:first-child) {
          border-left: 1px solid var(--bg-color-7);
        }
      }
      @include respond-below(ssm) {
        &:not(:last-child) {
          border-bottom: 1px solid var(--bg-color-7);
        }
      }

      button {
        @include respond-below(ssm) {
          width: max-content;
        }
      }
    }

    input,
    select {
      border: none;
      color: $title-color;
      font-size: 16px;
      font-weight: 500;
      line-height: 162.5%;
      letter-spacing: 0.32px;
      text-transform: capitalize;
      padding-left: 0;

      &::placeholder {
        color: $title-color;
        opacity: 1;
      }
      &:focus,
      &:active {
        color: $title-color;
        box-shadow: none;
        &::placeholder {
          color: $title-color;
        }
      }
    }
    .form-group {
      #select-division-button,
      #guest-dropdown-button {
        width: 100%;
        background-color: transparent;
        border: none;
        padding-left: 0;
        color: $title-color;
        font-size: 16px;
        font-weight: 500;
        line-height: 162.5%;
        letter-spacing: 0.32px;
        text-transform: capitalize;
        padding-left: 0;
        font-family: var(--body-font);
        padding-top: 0;
        padding-bottom: 0;

        &:focus,
        &:active {
          background-color: transparent;
          color: $title-color;
        }
        .ui-icon {
          display: none;
        }
      }
    }
  }
}
