.sec-title {
  text-transform: capitalize;
  line-height: 122.222%;

  span {
    color: $theme-color;
  }
  &.style2 {
    font-size: 90px;
    line-height: 85px;
    margin: 0;
  }
}

.sec-subtitle {
  text-transform: uppercase;
  display: block;
  color: $theme-color;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 18px 0;

  &.style-2 {
    position: relative;
    padding-left: 53px;

    &::before {
      position: absolute;
      content: "";
      width: 42px;
      height: 3.004px;
      left: 0;
      top: 50%;
      border-radius: 5px;
      background: $theme-color;
      transform: translateY(-50%);
    }
  }
}

.sec-text {
  color: var(--smoke-color);
  letter-spacing: 0.5px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 30px;
}

.title-area {
  margin-bottom: calc(var(--section-title-space) - 20px);
  @include sm {
    text-align: center;
  }
  &.style2 {
    margin-bottom: 0;
    img {
      margin-bottom: 0px;
    }
    .sec-title {
      font-size: 80px;
      line-height: 95px;
      margin: 0em 0 15px 0;
      @include md {
        font-size: 50px;
        line-height: 70px;
      }
      @include sm {
        font-size: 44px;
        line-height: 54px;
      }
    }
    .sec-subtitle {
      margin: -0.6em 0 44px 0;
      color: var(--white-color);
      @include sm {
        margin: -0.6em 0 30px 0;
      }
    }
  }
}

.sec-btns {
  padding: 13px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  i.fa-arrow-left {
    margin-left: 0;
    margin-right: 10px;
  }
}

.sec-line-wrap {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0 0 80px 0;

  .sec-title2 {
    margin: -0.3em 0 -0.4em 0;
  }
}

.sec-line {
  background-color: $theme-color;
  flex: 1;
  height: 2px;
}

.border-title {
  position: relative;
  padding: 0 0 5px 0;
  margin-bottom: 0;

  &-border {
    width: 48px;
    height: 2px;
    display: inline-block;
    background-color: $theme-color;
    margin-bottom: 25px;
  }
}

@include ml {
  .sec-title4 {
    font-size: 42px;
  }
}

@include lg {
  .sec-title4 {
    font-size: 36px;
    line-height: 1.4;
  }
}

@include md {
  .sec-title3.h1,
  .sec-title.h1 {
    font-size: 36px;
  }

  .sec-line-wrap {
    margin: 0 0 60px 0;
  }

  .sec-subtitle2 {
    margin-bottom: 15px;
  }

  .title-area {
    margin-bottom: 40px;
  }
}

@include sm {
  .sec-title3.h1,
  .sec-title.h1 {
    font-size: 30px;
  }

  .sec-subtitle {
    font-size: 16px;
    margin: 0 0 10px 0;
  }

  .sec-line-wrap {
    margin: 0 0 40px 0;
    gap: 10px;
  }

  .sec-title4 {
    font-size: 30px;
    line-height: 1.4;
  }
}
