<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="https://is.gd/a33FWT" />
    <title>Tripix - Tours & Travels HTML5 Template | Vecuro | Blog</title>

    <meta
      name="description"
      content="Tripix - Tours & Travels HTML5 Template, a stunning and feature-rich solution for travel agencies and tour operators."
    />
    <meta
      name="keywords"
      content="Tripix, Tours and Travels, HTML5 Template, Vecuro, Travel Agency Template, Tour Operator Template "
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="developer" content="Md Kaium Hossain" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#fff" />
    <!--=================
	  Google Fonts
	================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--=================
	    All CSS File
	================= -->
    <!-- plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="vs-body">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!--********************************
   		Code Start From Here 
	******************************** -->
    <!--=================
		Preloader
	=================-->
    <div class="preloader">
      <button class="vs-btn preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner">
        <img src="assets/img/logo.svg" alt="logo" />
        <span class="loader"></span>
      </div>
    </div>
    <!--=================
		Mobile Menu
	================= -->
    <div class="vs-menu-wrapper">
      <div class="vs-menu-area text-center">
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
          /></a>
          <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        </div>
        <div class="vs-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Destinations</a>
              <ul class="sub-menu">
                <li><a href="destinations.html">Destinations</a></li>
                <li>
                  <a href="destination-details.html">Destination Details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children mega-menu-wrap">
              <a href="javascript:void(0)">Pages</a>
              <ul class="mega-menu">
                <li>
                  <a href="javascript:void(0)">Page List 1</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)">Page List 2</a>
                  <ul>
                    <li><a href="faq.html">Faq's</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)">Page List 3</a>
                  <ul>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li>
                      <a href="destination-details.html">Destination Details</a>
                    </li>
                    <li><a href="404.html">404 Error</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)">Page List 4</a>
                  <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="faq.html">Faq's</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- =================
    	Popup Search Box
    ================= -->
    <div class="popup-search-box">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input
          type="text"
          class="border-theme"
          placeholder="What are you looking for"
        />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <!-- =================
    	Sticky Navbar
    ================= -->
    <div id="navbars" class="header-sticky navbars">
      <div class="container custom-container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto col-lg-2">
            <button class="vs-menu-toggle d-inline-block d-lg-none">
              <i class="fal fa-bars"></i>
            </button>
            <div class="logo d-none d-lg-block">
              <a href="index.html"
                ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
              /></a>
            </div>
          </div>
          <div class="col-xl-auto col-lg-auto col-sm-3 d-none d-sm-block">
            <nav class="main-menu d-none d-lg-block">
              <ul>
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="destinations.html">Destinations</a>
                  <ul class="sub-menu">
                    <li><a href="destinations.html">Destinations</a></li>
                    <li>
                      <a href="destination-details.html">Destination Details</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children mega-menu-wrap">
                  <a href="javascript:void(0)">Pages</a>
                  <ul class="mega-menu">
                    <li>
                      <a href="#">Page List 1</a>
                      <ul>
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="about.html">About</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page List 2</a>
                      <ul>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page List 3</a>
                      <ul>
                        <li><a href="trips.html">Trip</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li>
                          <a href="destination-details.html"
                            >Destination Details</a
                          >
                        </li>
                        <li><a href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page List 4</a>
                      <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="blog.html">blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="faq.html">Faq's</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="logo d-lg-none">
              <a href="index.html"
                ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
              /></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-auto col-auto">
            <div class="header-wc style2">
              <button class="wc-link2 searchBoxTggler text-title-color">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                >
                  <path
                    d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
                    fill="#F6F5F5"
                  ></path>
                </svg>
              </button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="6"
                height="39"
                viewBox="0 0 6 39"
                fill="none"
              >
                <rect
                  x="5"
                  width="1"
                  height="39"
                  fill="#D9D9D9"
                  fill-opacity="0.7"
                ></rect>
                <rect
                  y="9"
                  width="1"
                  height="20"
                  fill="#D9D9D9"
                  fill-opacity="0.7"
                ></rect>
              </svg>
              <div class="logo d-none d-sm-block">
                <a href="contact.html" class="vs-btn style10">
                  <span>let’s plan</span>
                </a>
              </div>
              <div class="logo d-sm-none">
                <a href="index.html"
                  ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =================
    	Main Section Wrapper
  	================= -->
    <main class="main">
      <!--================= Header Area =================-->
      <header class="vs-header layout2">
        <!-- Main Menu Area -->
        <div class="sticky-wrapper position-relative">
          <div class="header-top-wrap">
            <div class="container custom-container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header-top">
                    <div
                      class="row g-3 justify-content-between align-items-center"
                    >
                      <div class="col-md-6 d-none d-md-block">
                        <div class="contact-info">
                          <ul class="custom-ul">
                            <li>
                              <i class="fa-solid fa-phone-volume"></i>
                              <a href="tel:+13334568890">+1 333.456.8890</a>
                            </li>
                            <li>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="4"
                                height="22"
                                viewBox="0 0 4 22"
                                fill="none"
                              >
                                <line
                                  x1="0.75"
                                  y1="2.774e-08"
                                  x2="0.749999"
                                  y2="21.6114"
                                  stroke="white"
                                  stroke-opacity="0.3"
                                  stroke-width="1.5"
                                />
                                <line
                                  x1="3.5"
                                  y1="3.92926"
                                  x2="3.5"
                                  y2="17.682"
                                  stroke="white"
                                  stroke-opacity="0.3"
                                />
                              </svg>
                            </li>
                            <li>
                              <i class="fa-solid fa-envelope"></i>
                              <a href="mailto:info@example.com">
                                info@example.com
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="social-share">
                          <span class="info-share">Follow on:</span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="4"
                            height="22"
                            viewBox="0 0 4 22"
                            fill="none"
                          >
                            <line
                              x1="0.75"
                              y1="2.774e-08"
                              x2="0.749999"
                              y2="21.6114"
                              stroke="white"
                              stroke-opacity="0.3"
                              stroke-width="1.5"
                            />
                            <line
                              x1="3.5"
                              y1="3.92941"
                              x2="3.5"
                              y2="17.6821"
                              stroke="white"
                              stroke-opacity="0.3"
                            />
                          </svg>
                          <ul class="custom-ul">
                            <li>
                              <a href="https://x.com/" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://www.facebook.com/"
                                target="_blank"
                              >
                                <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/"
                                target="_blank"
                              >
                                <i class="fab fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container custom-container">
              <div class="row justify-content-between align-items-center">
                <div class="col-xl-3 col-lg-auto">
                  <div
                    class="header-logo d-flex justify-content-between align-items-center"
                  >
                    <a href="index.html"
                      ><img
                        src="assets/img/logo-v2.svg"
                        alt="Luxrio"
                        class="logo"
                    /></a>
                    <div class="d-flex align-items-center gap-3">
                      <button class="wc-link2 searchBoxTggler d-lg-none">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="20"
                          viewBox="0 0 21 20"
                          fill="none"
                        >
                          <path
                            d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
                            fill="#141414"
                          ></path>
                        </svg>
                      </button>
                      <button
                        class="vs-menu-toggle style2 d-inline-block d-lg-none"
                      >
                        <i class="fal fa-bars"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-9 col-lg-auto d-none d-lg-flex justify-content-end gap-md-4 gap-xl-5"
                >
                  <nav class="main-menu menu-style1 v2 d-none d-lg-block">
                    <ul
                      class="d-flex justify-content-center align-items-center"
                    >
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="index-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="destinations.html">Destinations</a>
                        <ul class="sub-menu">
                          <li><a href="destinations.html">Destinations</a></li>
                          <li>
                            <a href="destination-details.html"
                              >Destination Details</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children mega-menu-wrap">
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="mega-menu">
                          <li>
                            <a href="#">Page List 1</a>
                            <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index-2.html">Home 2</a></li>
                              <li><a href="index-3.html">Home 3</a></li>
                              <li><a href="about.html">About</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Page List 2</a>
                            <ul>
                              <li><a href="faq.html">Faq's</a></li>
                              <li><a href="activities.html">Activities</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li>
                                <a href="blog-details.html">Blog Details</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Page List 3</a>
                            <ul>
                              <li><a href="trips.html">Trips</a></li>
                              <li>
                                <a href="destinations.html">Destinations</a>
                              </li>
                              <li>
                                <a href="destination-details.html"
                                  >Destination Details</a
                                >
                              </li>
                              <li><a href="404.html">404 Error</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Page List 4</a>
                            <ul>
                              <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">blog</a>
                        <ul class="sub-menu">
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="blog-details.html">blog details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="faq.html">Faq’s</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="header-wc style2">
                    <button class="wc-link2 searchBoxTggler">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                        class="text-title-color"
                      >
                        <path
                          d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
                          fill="currentColor"
                        />
                      </svg>
                    </button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="6"
                      height="39"
                      viewBox="0 0 6 39"
                      fill="none"
                    >
                      <rect
                        x="5"
                        width="1"
                        height="39"
                        fill="#9A9696"
                        fill-opacity="0.7"
                      />
                      <rect
                        y="9"
                        width="1"
                        height="20"
                        fill="#9A9696"
                        fill-opacity="0.7"
                      />
                    </svg>
                    <a href="./blog-details.html" class="vs-btn style8">
                      <span>let’s plan</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--================= Header Area end =================-->

      <!--================= Breadcrumb Area start =================-->
      <section
        class="vs-breadcrumb"
        data-bg-src="./assets/img/bg/breadcrumb-bg.png"
      >
        <img
          src="./assets/img/icons/cloud.png"
          alt="vs-breadcrumb-icon"
          class="vs-breadcrumb-icon-1 animate-parachute"
        />
        <img
          src="./assets/img/icons/ballon-sclation.png"
          alt="vs-breadcrumb-icon"
          class="vs-breadcrumb-icon-2 animate-parachute"
        />
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="breadcrumb-content">
                <h1 class="breadcrumb-title">Latest News</h1>
              </div>
              <div class="breadcrumb-menu">
                <ul class="custom-ul">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>our blog</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================= Breadcrumb Area end =================-->

      <!--================= Destination Area Start =================-->
      <section class="vs-blog-wrapper space">
        <div class="container">
          <div class="row gx-3 g-5">
            <div class="col-lg-8">
              <div class="row g-4 gy-4 gy-sm-5">
                <div class="col-12">
                  <div class="vs-blog vs-blog-box3">
                    <div class="blog-img">
                      <a href="blog-details.html">
                        <img
                          class="img"
                          src="assets/img/blog/blog-3-1.png"
                          alt="blog"
                        />
                      </a>
                    </div>
                    <div class="blog-content">
                      <div class="blog-meta">
                        <span class="blog-author"
                          >Written by:<a href="blog.html">frenk</a></span
                        >
                        <span class="blog-date">
                          <i class="fa-regular fa-calendar-days"></i>
                          April 27, 2024
                        </span>
                      </div>
                      <h3 class="blog-title">
                        <a href="blog-details.html">
                          Indonesia Your Dream Destination
                        </a>
                      </h3>
                      <p class="blog-text">
                        Rainbow’s high techngy systems with the help of reoving
                        unseen dusothtls miyoutes and bed bugs harmfully
                        diseases because of dirters. This also includes haging
                        home bes linens share provid disg specialized deep
                        unseen unseen echngy mites client.
                      </p>
                      <div class="blog-footer">
                        <a href="blog-details.html" class="blog-link">
                          read more
                          <i class="fa-sharp fa-regular fa-angles-right"></i>
                        </a>
                        <div class="share-box">
                          <span>
                            share
                            <i class="fa-solid fa-share-nodes"></i>
                          </span>
                          <ul class="custom-ul">
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="ht#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="vs-blog vs-blog-box3">
                    <div class="blog-img">
                      <a href="blog-details.html">
                        <img
                          class="img"
                          src="assets/img/blog/blog-3-2.png"
                          alt="blog"
                        />
                      </a>
                    </div>
                    <div class="blog-content">
                      <div class="blog-meta">
                        <span class="blog-author"
                          >Written by:<a href="blog.html">frenk</a></span
                        >
                        <span class="blog-date">
                          <i class="fa-regular fa-calendar-days"></i>
                          April 27, 2024
                        </span>
                      </div>
                      <h3 class="blog-title">
                        <a href="blog-details.html">
                          Indonesia Your Dream Destination
                        </a>
                      </h3>
                      <p class="blog-text">
                        Rainbow’s high techngy systems with the help of reoving
                        unseen dusothtls miyoutes and bed bugs harmfully
                        diseases because of dirters. This also includes haging
                        home bes linens share provid disg specialized deep
                        unseen unseen echngy mites client.
                      </p>
                      <div class="blog-footer">
                        <a href="blog-details.html" class="blog-link">
                          read more
                          <i class="fa-sharp fa-regular fa-angles-right"></i>
                        </a>
                        <div class="share-box">
                          <span>
                            share
                            <i class="fa-solid fa-share-nodes"></i>
                          </span>
                          <ul class="custom-ul">
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="ht#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="vs-blog vs-blog-box3">
                    <div class="blog-img">
                      <a href="blog-details.html">
                        <img
                          class="img"
                          src="assets/img/blog/blog-3-3.png"
                          alt="blog"
                        />
                      </a>
                    </div>
                    <div class="blog-content">
                      <div class="blog-meta">
                        <span class="blog-author"
                          >Written by:<a href="blog.html">frenk</a></span
                        >
                        <span class="blog-date">
                          <i class="fa-regular fa-calendar-days"></i>
                          April 27, 2024
                        </span>
                      </div>
                      <h3 class="blog-title">
                        <a href="blog-details.html">
                          famiglia bambini riviera romagnola
                        </a>
                      </h3>
                      <p class="blog-text">
                        Rainbow’s high techngy systems with the help of reoving
                        unseen dusothtls miyoutes and bed bugs harmfully
                        diseases because of dirters. This also includes haging
                        home bes linens share provid disg specialized deep
                        unseen unseen echngy mites client.
                      </p>
                      <div class="blog-footer">
                        <a href="blog-details.html" class="blog-link">
                          read more
                          <i class="fa-sharp fa-regular fa-angles-right"></i>
                        </a>
                        <div class="share-box">
                          <span>
                            share
                            <i class="fa-solid fa-share-nodes"></i>
                          </span>
                          <ul class="custom-ul">
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="ht#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="sidebar-area">
                <div class="widget widget_search">
                  <h5 class="widget_title title-shep">Search</h5>
                  <form class="search-form">
                    <input type="text" placeholder="Search here..." />
                    <button type="submit"><i class="far fa-search"></i></button>
                  </form>
                </div>
                <div class="widget widget_recent-posts">
                  <h5 class="widget_title title-shep">related posts</h5>
                  <div class="recent-post-wrap">
                    <div class="recent-post">
                      <div class="media-img">
                        <a href="blog-details.html">
                          <img
                            src="assets/img/blog/recent-post-1-1.png"
                            alt="Blog Image"
                          />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="recent-post-meta">
                          <a href="blog.html">
                            <i class="fa-solid fa-calendar"></i>
                            April 27, 2024
                          </a>
                        </div>
                        <h6 class="post-title">
                          <a class="text-inherit" href="blog-details.html"
                            >Return Flights Included Adventure</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="recent-post">
                      <div class="media-img">
                        <a href="blog-details.html">
                          <img
                            src="assets/img/blog/recent-post-1-2.png"
                            alt="Blog Image"
                          />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="recent-post-meta">
                          <a href="blog.html">
                            <i class="fa-solid fa-calendar"></i>
                            April 27, 2024
                          </a>
                        </div>
                        <h6 class="post-title">
                          <a class="text-inherit" href="blog-details.html"
                            >Indonesia Your Dream Destination</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="recent-post">
                      <div class="media-img">
                        <a href="blog-details.html">
                          <img
                            src="assets/img/blog/recent-post-1-3.png"
                            alt="Blog Image"
                          />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="recent-post-meta">
                          <a href="blog.html">
                            <i class="fa-solid fa-calendar"></i>
                            April 27, 2024
                          </a>
                        </div>
                        <h6 class="post-title">
                          <a class="text-inherit" href="blog-details.html"
                            >famiglia bambi riviera romagnola</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget widget_categories">
                  <h5 class="widget_title title-shep">Categories</h5>
                  <ul class="custom-ul">
                    <li>
                      <a href="blog.html">Threat Protection</a>
                      <span>23</span>
                    </li>
                    <li>
                      <a href="blog.html">Dark Web Monitor</a>
                      <span>10</span>
                    </li>
                    <li>
                      <a href="blog.html">Dedicated IP</a>
                      <span>09</span>
                    </li>
                    <li>
                      <a href="blog.html">Secure Internet Browsing</a>
                      <span>14</span>
                    </li>
                    <li>
                      <a href="blog.html">Multi-Device Support</a>
                      <span>12</span>
                    </li>
                    <li>
                      <a href="blog.html">Private DNS</a>
                      <span>12</span>
                    </li>
                  </ul>
                </div>
                <div class="widget widget_meta">
                  <h5 class="widget_title title-shep">Tags</h5>
                  <div class="tagcloud">
                    <a href="blog.html">Adventure</a>
                    <a href="blog.html">Hiking</a>
                    <a href="blog.html">Trekking</a>
                    <a href="blog.html">Family Tours</a>
                    <a href="blog.html">Cycling</a>
                    <a href="blog.html">Rafting</a>
                    <a href="blog.html">Paragliding</a>
                  </div>
                </div>
                <div class="widget">
                  <h5 class="widget_title title-shep">Follow Us</h5>
                  <div class="sidebar-gallery">
                    <div class="gallery-box">
                      <div class="post-thumb">
                        <img
                          src="./assets/img/instagram/insta-post-1-1.png"
                          alt="instagram"
                          class="w-100"
                        />
                      </div>
                      <a
                        href="./assets/img/instagram/insta-post-1-1.png"
                        title="Gallery-1"
                        class=""
                      ></a>
                    </div>
                    <div class="gallery-box">
                      <div class="post-thumb">
                        <img
                          src="./assets/img/instagram/insta-post-1-2.png"
                          alt="instagram"
                          class="w-100"
                        />
                      </div>
                      <a
                        href="./assets/img/instagram/insta-post-1-2.png"
                        title="Gallery-1"
                        class=""
                      ></a>
                    </div>
                    <div class="gallery-box">
                      <div class="post-thumb">
                        <img
                          src="./assets/img/instagram/insta-post-1-3.png"
                          alt="instagram"
                          class="w-100"
                        />
                      </div>
                      <a
                        href="./assets/img/instagram/insta-post-1-3.png"
                        title="Gallery-1"
                        class=""
                      ></a>
                    </div>
                    <div class="gallery-box">
                      <div class="post-thumb">
                        <img
                          src="./assets/img/instagram/insta-post-1-4.png"
                          alt="instagram"
                          class="w-100"
                        />
                      </div>
                      <a
                        href="./assets/img/instagram/insta-post-1-4.png"
                        title="Gallery-1"
                        class=""
                      ></a>
                    </div>
                    <div class="gallery-box">
                      <div class="post-thumb">
                        <img
                          src="./assets/img/instagram/insta-post-1-5.png"
                          alt="instagram"
                          class="w-100"
                        />
                      </div>
                      <a
                        href="./assets/img/instagram/insta-post-1-5.png"
                        title="Gallery-1"
                        class=""
                      ></a>
                    </div>
                    <div class="gallery-box">
                      <div class="post-thumb">
                        <img
                          src="./assets/img/instagram/insta-post-1-1.png"
                          alt="instagram"
                          class="w-100"
                        />
                      </div>
                      <a
                        href="./assets/img/instagram/insta-post-1-1.png"
                        title="Gallery-1"
                        class=""
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================= Activities Area end =================-->
    </main>
    <!-- ================= Footer Start ================= -->
    <footer
      class="vs-footer-style1"
      data-bg-src="./assets/img/footer/footer-style1-bg.png"
    >
      <div class="footer-top space-top">
        <div class="container">
          <div class="row gx-4">
            <div class="col-12">
              <div
                class="footer-cta bg-third-theme-color fade-anim"
                data-bg-src="./assets/img/footer/footer-cta-bg.png"
              >
                <div class="row g-4 align-items-center">
                  <div class="col-lg-8">
                    <div class="cta-contact-items">
                      <div class="contact-item">
                        <span class="icon">
                          <i class="fa-light fa-location-dot"></i>
                        </span>
                        <div class="info">
                          <h5 class="info-title text-white-color">Location</h5>
                          <p>54 Thurston Avenue, Ithaca, NY 10001.</p>
                        </div>
                      </div>
                      <div class="contact-item">
                        <span class="icon">
                          <i class="fa-sharp fa-light fa-phone-rotary"></i>
                        </span>
                        <div class="info">
                          <h5 class="info-title text-white-color">
                            Contact Us
                          </h5>
                          <p>
                            <a href="mailto:info@example.com"
                              >Info@example.com</a
                            >
                            <a href="tel:+123456789">+123456789</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 d-flex justify-content-center justify-content-lg-end btn-trigger btn-bounce"
                  >
                    <a href="contact.html" class="vs-btn style6">
                      <span>booking now</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-center space-extra">
        <div class="container">
          <div class="row gx-4 gy-4 gx-xl-2 justify-content-between">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <div class="footer-widgets">
                <a href="index.html" class="logo">
                  <img src="./assets/img/logo.svg" alt="logo" />
                </a>
                <div class="social-media">
                  <ul class="custom-ul">
                    <li>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://x.com/" target="_blank"
                        ><i class="fa-brands fa-x-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/" target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>

                <p class="mt-4 mb-3 text-color-5">
                  Stay connected for future updates.
                </p>
                <div class="newsletter">
                  <form action="index.html" class="w100">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter Email Address"
                    />
                    <button type="submit" class="text-uppercase text-color-5">
                      <i class="fa-solid fa-angles-right"></i>
                      <span>Subscribe now</span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4 order-md-3 order-lg-2">
              <div class="footer-widgets">
                <h5 class="widgets-title text-white-color text-capitalize">
                  Useful Links
                </h5>
                <div class="row gx-xl-2 g-2">
                  <div class="col-md-6">
                    <div class="footer-links">
                      <ul class="custom-ul">
                        <li>
                          <a href="contact.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Help center
                          </a>
                        </li>
                        <li>
                          <a href="about.html">
                            <i class="fa-solid fa-angles-right"></i>
                            About Us
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Contact Us
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Become A Guide
                          </a>
                        </li>
                        <li>
                          <a href="blog.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Bloag
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-links">
                      <ul class="custom-ul">
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Guide of the Year
                          </a>
                        </li>
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Guid registration
                          </a>
                        </li>
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            creators
                          </a>
                        </li>
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Travel agents & advisors
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 order-md-2 order-lg-3">
              <div class="footer-widgets">
                <h5 class="widgets-title text-white-color text-capitalize">
                  instagram
                </h5>
                <div class="instagram">
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-1.png"
                      alt="instagram-1"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-2.png"
                      alt="instagram-2"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-3.png"
                      alt="instagram-3"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-4.png"
                      alt="instagram-4"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-5.png"
                      alt="instagram-5"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-6.png"
                      alt="instagram-6"
                      class="w-100"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-third-theme-color">
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              <p class="footer-copyright text-center text-md-start">
                © <span class="current-year"></span>
                <a
                  href="index.html"
                  title="Develop by Md Kaium Hossain"
                  class="text-theme-color"
                  >Tripix</a
                >, All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 order-1 order-md-2">
              <div class="footer-menu">
                <ul
                  class="custom-ul justify-content-center justify-content-md-end"
                >
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="faq.html">Faq’s</a></li>
                  <li><a href="activities.html">Team</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================= Footer End ================= -->

    <!-- ================= Main Section Wrapper End ================= -->
    <a href="#" class="scrollToTop scroll-btn"
      ><i class="far fa-arrow-up"></i
    ></a>
    <!-- ***************** Code End  Here ***************** -->
    <!--================= All Js File ================= -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/moment.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/daterangepicker.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loaded Jquery -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- ScrollToPlugin -->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
