<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="https://is.gd/a33FWT" />
    <title>Tripix - Tours & Travels HTML5 Template | Vecuro | FAQ</title>

    <meta
      name="description"
      content="Tripix - Tours & Travels HTML5 Template, a stunning and feature-rich solution for travel agencies and tour operators."
    />
    <meta
      name="keywords"
      content="Tripix, Tours and Travels, HTML5 Template, Vecuro, Travel Agency Template, Tour Operator Template "
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="developer" content="Md Kaium Hossain" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#fff" />
    <!--=================
	  Google Fonts
	================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--=================
	    All CSS File
	================= -->
    <!-- plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="vs-body">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!--********************************
   		Code Start From Here 
	******************************** -->
    <!--=================
		Preloader
	=================-->
    <div class="preloader">
      <button class="vs-btn preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner">
        <img src="assets/img/logo.svg" alt="logo" />
        <span class="loader"></span>
      </div>
    </div>
    <!--=================
		Mobile Menu
	================= -->
    <div class="vs-menu-wrapper">
      <div class="vs-menu-area text-center">
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
          /></a>
          <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        </div>
        <div class="vs-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Destinations</a>
              <ul class="sub-menu">
                <li><a href="destinations.html">Destinations</a></li>
                <li>
                  <a href="destination-details.html">Destination Details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children mega-menu-wrap">
              <a href="javascript:void(0)">Pages</a>
              <ul class="mega-menu">
                <li>
                  <a href="javascript:void(0)">Page List 1</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)">Page List 2</a>
                  <ul>
                    <li><a href="faq.html">Faq's</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)">Page List 3</a>
                  <ul>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li>
                      <a href="destination-details.html">Destination Details</a>
                    </li>
                    <li><a href="404.html">404 Error</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)">Page List 4</a>
                  <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="faq.html">Faq's</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- =================
    	Popup Search Box
    ================= -->
    <div class="popup-search-box">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input
          type="text"
          class="border-theme"
          placeholder="What are you looking for"
        />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <!-- =================
    	Sticky Navbar
    ================= -->
    <div id="navbars" class="header-sticky navbars">
      <div class="container custom-container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto col-lg-2">
            <button class="vs-menu-toggle d-inline-block d-lg-none">
              <i class="fal fa-bars"></i>
            </button>
            <div class="logo d-none d-lg-block">
              <a href="index.html"
                ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
              /></a>
            </div>
          </div>
          <div class="col-xl-auto col-lg-auto col-sm-3 d-none d-sm-block">
            <nav class="main-menu d-none d-lg-block">
              <ul>
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="destinations.html">Destinations</a>
                  <ul class="sub-menu">
                    <li><a href="destinations.html">Destinations</a></li>
                    <li>
                      <a href="destination-details.html">Destination Details</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children mega-menu-wrap">
                  <a href="javascript:void(0)">Pages</a>
                  <ul class="mega-menu">
                    <li>
                      <a href="#">Page List 1</a>
                      <ul>
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="about.html">About</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page List 2</a>
                      <ul>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page List 3</a>
                      <ul>
                        <li><a href="trips.html">Trip</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li>
                          <a href="destination-details.html"
                            >Destination Details</a
                          >
                        </li>
                        <li><a href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page List 4</a>
                      <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="blog.html">blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="faq.html">Faq's</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="logo d-lg-none">
              <a href="index.html"
                ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
              /></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-auto col-auto">
            <div class="header-wc style2">
              <button class="wc-link2 searchBoxTggler text-title-color">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                >
                  <path
                    d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
                    fill="#F6F5F5"
                  ></path>
                </svg>
              </button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="6"
                height="39"
                viewBox="0 0 6 39"
                fill="none"
              >
                <rect
                  x="5"
                  width="1"
                  height="39"
                  fill="#D9D9D9"
                  fill-opacity="0.7"
                ></rect>
                <rect
                  y="9"
                  width="1"
                  height="20"
                  fill="#D9D9D9"
                  fill-opacity="0.7"
                ></rect>
              </svg>
              <div class="logo d-none d-sm-block">
                <a href="contact.html" class="vs-btn style10">
                  <span>let’s plan</span>
                </a>
              </div>
              <div class="logo d-sm-none">
                <a href="index.html"
                  ><img src="assets/img/logo.svg" alt="Carmax" class="logo"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =================
    	Main Section Wrapper
  	================= -->
    <main class="main">
      <!--================= Header Area =================-->
      <header class="vs-header layout2">
        <!-- Main Menu Area -->
        <div class="sticky-wrapper position-relative">
          <div class="header-top-wrap">
            <div class="container custom-container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header-top">
                    <div
                      class="row g-3 justify-content-between align-items-center"
                    >
                      <div class="col-md-6 d-none d-md-block">
                        <div class="contact-info">
                          <ul class="custom-ul">
                            <li>
                              <i class="fa-solid fa-phone-volume"></i>
                              <a href="tel:+13334568890">+1 333.456.8890</a>
                            </li>
                            <li>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="4"
                                height="22"
                                viewBox="0 0 4 22"
                                fill="none"
                              >
                                <line
                                  x1="0.75"
                                  y1="2.774e-08"
                                  x2="0.749999"
                                  y2="21.6114"
                                  stroke="white"
                                  stroke-opacity="0.3"
                                  stroke-width="1.5"
                                />
                                <line
                                  x1="3.5"
                                  y1="3.92926"
                                  x2="3.5"
                                  y2="17.682"
                                  stroke="white"
                                  stroke-opacity="0.3"
                                />
                              </svg>
                            </li>
                            <li>
                              <i class="fa-solid fa-envelope"></i>
                              <a href="mailto:info@example.com">
                                info@example.com
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="social-share">
                          <span class="info-share">Follow on:</span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="4"
                            height="22"
                            viewBox="0 0 4 22"
                            fill="none"
                          >
                            <line
                              x1="0.75"
                              y1="2.774e-08"
                              x2="0.749999"
                              y2="21.6114"
                              stroke="white"
                              stroke-opacity="0.3"
                              stroke-width="1.5"
                            />
                            <line
                              x1="3.5"
                              y1="3.92941"
                              x2="3.5"
                              y2="17.6821"
                              stroke="white"
                              stroke-opacity="0.3"
                            />
                          </svg>
                          <ul class="custom-ul">
                            <li>
                              <a href="https://x.com/" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://www.facebook.com/"
                                target="_blank"
                              >
                                <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/"
                                target="_blank"
                              >
                                <i class="fab fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container custom-container">
              <div class="row justify-content-between align-items-center">
                <div class="col-xl-3 col-lg-auto">
                  <div
                    class="header-logo d-flex justify-content-between align-items-center"
                  >
                    <a href="index.html"
                      ><img
                        src="assets/img/logo-v2.svg"
                        alt="Luxrio"
                        class="logo"
                    /></a>
                    <div class="d-flex align-items-center gap-3">
                      <button class="wc-link2 searchBoxTggler d-lg-none">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="20"
                          viewBox="0 0 21 20"
                          fill="none"
                        >
                          <path
                            d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
                            fill="#141414"
                          ></path>
                        </svg>
                      </button>
                      <button
                        class="vs-menu-toggle style2 d-inline-block d-lg-none"
                      >
                        <i class="fal fa-bars"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-9 col-lg-auto d-none d-lg-flex justify-content-end gap-md-4 gap-xl-5"
                >
                  <nav class="main-menu menu-style1 v2 d-none d-lg-block">
                    <ul
                      class="d-flex justify-content-center align-items-center"
                    >
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="index-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="destinations.html">Destinations</a>
                        <ul class="sub-menu">
                          <li><a href="destinations.html">Destinations</a></li>
                          <li>
                            <a href="destination-details.html"
                              >Destination Details</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children mega-menu-wrap">
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="mega-menu">
                          <li>
                            <a href="#">Page List 1</a>
                            <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index-2.html">Home 2</a></li>
                              <li><a href="index-3.html">Home 3</a></li>
                              <li><a href="about.html">About</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Page List 2</a>
                            <ul>
                              <li><a href="faq.html">Faq's</a></li>
                              <li><a href="activities.html">Activities</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li>
                                <a href="blog-details.html">Blog Details</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Page List 3</a>
                            <ul>
                              <li><a href="trips.html">Trips</a></li>
                              <li>
                                <a href="destinations.html">Destinations</a>
                              </li>
                              <li>
                                <a href="destination-details.html"
                                  >Destination Details</a
                                >
                              </li>
                              <li><a href="404.html">404 Error</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Page List 4</a>
                            <ul>
                              <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">blog</a>
                        <ul class="sub-menu">
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="blog-details.html">blog details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="faq.html">Faq’s</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="header-wc style2">
                    <button class="wc-link2 searchBoxTggler">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                        class="text-title-color"
                      >
                        <path
                          d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
                          fill="currentColor"
                        />
                      </svg>
                    </button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="6"
                      height="39"
                      viewBox="0 0 6 39"
                      fill="none"
                    >
                      <rect
                        x="5"
                        width="1"
                        height="39"
                        fill="#9A9696"
                        fill-opacity="0.7"
                      />
                      <rect
                        y="9"
                        width="1"
                        height="20"
                        fill="#9A9696"
                        fill-opacity="0.7"
                      />
                    </svg>
                    <a href="./blog-details.html" class="vs-btn style8">
                      <span>let’s plan</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--================= Header Area end =================-->

      <!--================= Breadcrumb Area start =================-->
      <section
        class="vs-breadcrumb"
        data-bg-src="./assets/img/bg/breadcrumb-bg.png"
      >
        <img
          src="./assets/img/icons/cloud.png"
          alt="vs-breadcrumb-icon"
          class="vs-breadcrumb-icon-1 animate-parachute"
        />
        <img
          src="./assets/img/icons/ballon-sclation.png"
          alt="vs-breadcrumb-icon"
          class="vs-breadcrumb-icon-2 animate-parachute"
        />
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="breadcrumb-content">
                <h1 class="breadcrumb-title">Asked Questions</h1>
              </div>
              <div class="breadcrumb-menu">
                <ul class="custom-ul">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>Faq page</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================= Breadcrumb Area end =================-->

      <!--================= FAQ Area Start =================-->
      <section class="vs-faq space" data-bg-src="./assets/img/bg/404-faq.png">
        <div class="container">
          <div class="row">
            <div class="col-lg-auto mx-auto">
              <div class="title-area text-center">
                <span
                  class="sec-subtitle text-capitalize fade-anim"
                  data-direction="top"
                  >Faq</span
                >
                <h2 class="sec-title fade-anim" data-direction="bottom">
                  Asked Questions
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-6">
              <div class="accordion accordion-style1" id="accordionLeft">
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOneV1"
                      aria-expanded="true"
                      aria-controls="collapseOneV1"
                    >
                      Tours and Adventures our awards ?
                    </button>
                  </h6>
                  <div
                    id="collapseOneV1"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#accordionLeft"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwoV1"
                      aria-expanded="false"
                      aria-controls="collapseTwoV1"
                    >
                      Romantic Sri Lanka Honeymoon ?
                    </button>
                  </h6>
                  <div
                    id="collapseTwoV1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionLeft"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThreeV1"
                      aria-expanded="false"
                      aria-controls="collapseThreeV1"
                    >
                      Discover the hidden wonders ?
                    </button>
                  </h6>
                  <div
                    id="collapseThreeV1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionLeft"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFourV1"
                      aria-expanded="false"
                      aria-controls="collapseFourV1"
                    >
                      Tours & Adventures our awards ?
                    </button>
                  </h6>
                  <div
                    id="collapseFourV1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionLeft"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="accordion accordion-style1" id="accordionRight">
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOneV2"
                      aria-expanded="true"
                      aria-controls="collapseOneV2"
                    >
                      Tours & Adventures our awards ?
                    </button>
                  </h6>
                  <div
                    id="collapseOneV2"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#accordionRight"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwoV2"
                      aria-expanded="false"
                      aria-controls="collapseTwoV2"
                    >
                      Maldives with our Fantastic Tour Package ?
                    </button>
                  </h6>
                  <div
                    id="collapseTwoV2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionRight"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThreeV2"
                      aria-expanded="false"
                      aria-controls="collapseThreeV2"
                    >
                      Maldives, Male, Srilanka Discover ?
                    </button>
                  </h6>
                  <div
                    id="collapseThreeV2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionRight"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h6 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFourV2"
                      aria-expanded="false"
                      aria-controls="collapseFourV2"
                    >
                      Adventures our awards ?
                    </button>
                  </h6>
                  <div
                    id="collapseFourV2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionRight"
                  >
                    <div class="accordion-body">
                      Travel is the movement of people between relatively
                      distant geographical, and can involve travel by foot,
                      bicycle, automobile.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row space-top">
            <div class="col-12">
              <div
                class="counter-style1"
                data-bg-src="./assets/img/bg/counter-style1-bg.png"
              >
                <div class="counter-thumb">
                  <img
                    src="./assets/img/counter/counter-style1-thumb.png"
                    alt="counter-style1"
                    class="w-100"
                  />
                </div>
                <div class="counter-states">
                  <div class="counter-box">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="56"
                      height="54"
                      viewBox="0 0 56 54"
                      fill="none"
                    >
                      <path
                        d="M53.8999 40.2584C52.5697 39.0983 50.7893 38.5682 49.0391 38.8083L31.6864 41.2085C25.8997 41.7679 25.2951 33.2425 31.1164 32.9976C31.1163 32.9976 38.0874 32.9976 38.0874 32.9976C37.9644 32.3857 37.9751 31.6205 38.0774 30.9974H31.1163C25.5336 30.9454 22.8546 38.1145 27.0958 41.7386C28.4259 42.8987 30.2062 43.4288 31.9564 43.1888L49.3091 40.7885C55.0909 40.2274 55.7045 48.7531 49.8791 48.9994C49.8792 48.9994 16.9141 48.9994 16.9141 48.9994C17.0206 49.612 17.0181 50.3771 16.9141 50.9997H49.8792C55.4594 51.0523 58.1425 43.8827 53.8999 40.2584Z"
                        fill="currentColor "
                      />
                      <path
                        d="M5.07372 48.9995H0.993071C-0.319719 49.0244 -0.321509 50.9746 0.993111 50.9997C0.993071 50.9997 5.08373 50.9997 5.08373 50.9997C4.96072 50.3875 4.97147 49.6229 5.07372 48.9995Z"
                        fill="currentColor "
                      />
                      <path
                        d="M14.9973 30.9973C14.8353 25.7092 7.15735 25.7105 6.99609 30.9974C7.15817 36.2854 14.836 36.2842 14.9973 30.9973Z"
                        fill="currentColor "
                      />
                      <path
                        d="M12.7354 46.4092L19.6665 37.5982C23.077 33.2677 22.697 27.067 18.7664 23.1866C14.4857 18.9461 7.5046 18.9361 3.2239 23.1866C-0.706709 27.067 -1.08677 33.2677 2.3238 37.5982L9.25488 46.4092C5.48352 48.1656 6.77443 54.0205 10.9953 54.0001C15.2164 54.0164 16.5077 48.1697 12.7354 46.4092ZM4.99419 30.9974C4.99419 27.6871 7.68461 24.9968 10.9951 24.9968C18.9379 25.2763 18.9358 36.7198 10.995 36.9981C7.68461 36.9981 4.99419 34.3078 4.99419 30.9974Z"
                        fill="currentColor "
                      />
                      <path
                        d="M42.2394 28.407C38.4968 30.2055 39.7829 36.0101 43.9998 35.9979C48.2309 35.9859 49.5079 30.2291 45.7599 28.407C45.76 28.407 53.4512 18.8359 53.4512 18.8359C57.1918 14.1954 56.7717 7.55462 52.471 3.39411C47.8003 -1.12637 40.1991 -1.13638 35.5284 3.39411C31.2277 7.55462 30.8076 14.1954 34.5482 18.8359L42.2394 28.407ZM43.9997 4.99433C47.8603 4.99433 51.0008 8.13471 51.0008 11.9951C50.6491 21.2699 37.3489 21.2674 36.9986 11.9951C36.9986 8.13471 40.1391 4.99433 43.9997 4.99433Z"
                        fill="currentColor "
                      />
                      <path
                        d="M43.9997 16.9958C50.6094 16.7898 50.6078 7.19968 43.9996 6.99463C37.39 7.20066 37.3915 16.7907 43.9997 16.9958Z"
                        fill="currentColor "
                      />
                    </svg>
                    <h2 class="counter-number">
                      <span class="d-block odometer" data-count="15">0</span>
                      <em>k</em>
                    </h2>
                    <span class="counter-info">Active Traveller</span>
                  </div>
                  <div class="counter-box">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="49"
                      height="50"
                      viewBox="0 0 49 50"
                      fill="none"
                    >
                      <path
                        d="M43.3847 17.943C42.0938 17.0898 40.6425 16.5723 39.1875 16.4458C38.5828 16.3848 37.9819 16.3914 37.3988 16.4598L48.9084 12.8139C46.8487 11.3289 43.9875 10.9145 41.2481 11.7798C39.7734 12.2467 38.4581 13.0492 37.4437 14.1002C36.8175 14.732 36.3094 15.4492 35.9353 16.2067C36.1444 15.3602 36.2156 14.4602 36.1359 13.5527C36.0178 12.092 35.5125 10.637 34.6753 9.33859C33.1125 6.92641 30.6422 5.42734 28.1128 5.25953L35.6091 16.8508L35.6053 16.8498C35.0372 15.933 34.2609 15.1136 33.3206 14.4705C32.1169 13.6352 30.6722 13.1017 29.1375 12.9245C26.2819 12.6011 23.5556 13.5573 21.8194 15.4061L35.3859 16.9548C29.9934 24.4267 28.365 32.7358 27.8737 36.9939H22.9491C22.6969 33.3948 21.3891 22.8358 14.6428 13.488L29.3344 11.8108C27.4547 9.80922 24.5016 8.77328 21.4097 9.12391C19.7475 9.31609 18.1828 9.89359 16.8797 10.7983C15.8625 11.4948 15.0216 12.3827 14.4056 13.3755L14.4019 13.3764L22.5197 0.824219C19.7803 1.00609 17.1047 2.62984 15.4125 5.24172C14.5059 6.64797 13.9594 8.22391 13.8309 9.80453C13.7447 10.787 13.8225 11.7611 14.0484 12.678C13.6434 11.8577 13.0931 11.0814 12.4144 10.397C11.3166 9.25891 9.89156 8.38984 8.295 7.88359C5.32781 6.94609 2.22938 7.39516 0 9.00297L12.4641 12.9517C11.8322 12.8767 11.1816 12.8702 10.5272 12.9358C8.95125 13.0727 7.38 13.6333 5.98219 14.5567C3.38719 16.2733 1.78688 18.9639 1.63406 21.7089L13.6866 13.7505C14.8678 17.5323 18.6338 30.2439 18.1172 37.0267C15.0975 37.1898 12.2813 38.1358 10.1109 39.7455C7.91156 41.3692 6.76125 44.1873 6.435 46.1336C5.62031 46.8048 4.94625 47.3383 3.54281 47.3383C3.00656 47.3383 2.57812 47.777 2.57812 48.3133C2.57812 48.8495 3.01688 49.2883 3.55312 49.2883C5.67844 49.2883 6.81844 48.3527 7.725 47.5923C8.57344 46.9005 9.23625 46.3548 10.6687 46.3445H10.6781C11.2041 46.3445 11.6241 46.4223 11.9944 46.5395C12.6178 46.7636 13.0866 47.1442 13.6125 47.583C13.6416 47.612 13.6809 47.6411 13.7194 47.6711C14.3822 48.2073 15.1716 48.8214 16.3509 49.0942C16.77 49.2011 17.2481 49.2602 17.7834 49.2602H17.8031H17.8125C19.9275 49.2508 21.0581 48.3142 21.975 47.5642C22.8131 46.8723 23.4862 46.3267 24.9094 46.3164H24.9291C26.3522 46.3164 27.015 46.862 27.8531 47.5539C28.7691 48.3048 29.91 49.2302 32.025 49.2302H32.0447C32.6006 49.2302 33.0975 49.1617 33.5259 49.0548C34.7147 48.753 35.4947 48.1286 36.1575 47.583C36.1772 47.5633 36.1969 47.5539 36.2156 47.5342C36.7519 47.0955 37.2103 46.7158 37.8431 46.4917C38.2134 46.3652 38.6325 46.2873 39.1491 46.2873H39.1687C40.5825 46.2873 41.2547 46.833 42.0928 47.5248C43.0087 48.2758 44.1394 49.2011 46.2647 49.2011C46.8497 49.2105 47.2491 48.7623 47.2491 48.2261C47.2491 47.6898 46.8103 47.2511 46.2741 47.2511C46.2647 47.2511 46.2647 47.2511 46.2647 47.2511C44.865 47.2511 44.19 46.7223 43.3706 46.0455C42.5081 41.4864 37.6744 37.7298 32.1431 37.0961C32.2453 30.602 35.2669 20.402 36.2691 17.1958L47.3991 24.5448C47.2594 22.0136 45.7809 19.5283 43.3847 17.943Z"
                        fill="currentColor "
                      />
                      <path
                        d="M33.8706 18.242C33.8706 17.5277 33.2894 16.9464 32.5759 16.9464C31.8625 16.9464 31.2812 17.5277 31.2812 18.242C31.2812 18.9555 31.8625 19.5367 32.5759 19.5367C33.2894 19.5367 33.8706 18.9564 33.8706 18.242Z"
                        fill="currentColor "
                      />
                      <path
                        d="M35.9414 19.5367C35.9414 20.2511 36.5227 20.8323 37.237 20.8323C37.9514 20.8323 38.5317 20.2511 38.5317 19.5367C38.5317 18.8233 37.9505 18.242 37.237 18.242C36.5236 18.242 35.9414 18.8233 35.9414 19.5367Z"
                        fill="currentColor "
                      />
                      <path
                        d="M16.2852 14.8821C16.2852 15.6546 16.9142 16.2836 17.6877 16.2836C18.4611 16.2836 19.0902 15.6546 19.0902 14.8821C19.0902 14.1086 18.4611 13.4796 17.6877 13.4796C16.9142 13.4796 16.2852 14.1086 16.2852 14.8821Z"
                        fill="currentColor "
                      />
                      <path
                        d="M14.0394 16.2836C14.0394 15.5111 13.4103 14.882 12.6369 14.882C11.8634 14.882 11.2344 15.5111 11.2344 16.2836C11.2344 17.057 11.8634 17.6861 12.6369 17.6861C13.4103 17.6861 14.0394 17.057 14.0394 16.2836Z"
                        fill="currentColor "
                      />
                    </svg>
                    <h2 class="counter-number">
                      <span class="d-block odometer" data-count="15">0</span>
                      <em>k</em>
                    </h2>
                    <span class="counter-info">Tour Organised</span>
                  </div>
                  <div class="counter-box">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="55"
                      height="54"
                      viewBox="0 0 55 54"
                      fill="none"
                    >
                      <path
                        d="M54.6327 18.8126C54.3892 19.6668 53.589 20.2642 52.6854 20.2642H33.343L25.3679 29.8475C24.9816 30.3112 24.4149 30.5767 23.8124 30.5767H19.8638C19.1863 30.5767 18.5564 30.2402 18.1801 29.6762C17.8047 29.1123 17.7352 28.4018 17.9961 27.7761L21.1219 20.2642H4.46368C3.57653 20.2642 2.7791 19.6709 2.52551 18.8213L0.0865394 10.6809C-0.0984012 10.062 0.0160395 9.41013 0.401483 8.89195C0.787836 8.37376 1.37927 8.07667 2.02472 8.07667H3.87683C4.57813 8.07667 5.24097 8.44883 5.60535 9.0485L7.82275 12.6932C7.8493 12.7372 7.89783 12.7642 7.9491 12.7642H21.6793C21.7324 12.7642 21.7736 12.7417 21.8029 12.6983C21.8322 12.6543 21.8367 12.6076 21.8166 12.5591L17.9961 3.37726C17.7352 2.7515 17.8048 2.04105 18.1801 1.47708C18.5564 0.91312 19.1863 0.57666 19.8638 0.57666H23.8124C24.4149 0.57666 24.9816 0.84216 25.367 1.30497L34.8592 12.7106C34.8876 12.7449 34.9288 12.7642 34.9727 12.7642H50.1439C51.6252 12.7642 52.9875 13.4435 53.882 14.6282C54.7783 15.817 55.0521 17.3423 54.6327 18.8126ZM8.39867 44.8361C9.16743 46.1673 9.16743 47.7517 8.39867 49.0829L6.4768 52.411C6.11117 53.0392 5.45496 53.4235 4.72368 53.4235C3.9924 53.4235 3.3362 53.0392 2.97055 52.411L1.04869 49.0829C0.279927 47.7517 0.279927 46.1673 1.04869 44.8361C1.81745 43.5142 3.18616 42.7173 4.72367 42.7173C6.26118 42.7173 7.62992 43.5142 8.39867 44.8361ZM5.66119 47.4517C5.66119 46.9361 5.2393 46.5142 4.72369 46.5142C4.20807 46.5142 3.78619 46.9361 3.78619 47.4517C3.78619 47.9673 4.20807 48.3892 4.72369 48.3892C5.2393 48.3892 5.66119 47.9673 5.66119 47.4517ZM53.3987 44.8361C54.1674 46.1673 54.1674 47.7517 53.3987 49.0829L51.4768 52.411C51.1112 53.0392 50.455 53.4235 49.7237 53.4235C48.9924 53.4235 48.3362 53.0392 47.9706 52.411L46.0487 49.0829C45.2799 47.7517 45.2799 46.1673 46.0487 44.8361C46.8174 43.5142 48.1862 42.7173 49.7237 42.7173C51.2612 42.7173 52.6299 43.5142 53.3987 44.8361ZM50.6612 47.4517C50.6612 46.9361 50.2393 46.5142 49.7237 46.5142C49.2081 46.5142 48.7862 46.9361 48.7862 47.4517C48.7862 47.9673 49.2081 48.3892 49.7237 48.3892C50.2393 48.3892 50.6612 47.9673 50.6612 47.4517ZM16.5734 34.2163C15.9609 34.4301 15.353 34.6645 14.7679 34.9121C14.2919 35.1145 14.0685 35.6647 14.2708 36.1412C14.4228 36.4988 14.7698 36.7135 15.1342 36.7135C15.2568 36.7135 15.3804 36.6892 15.5004 36.6388C16.0515 36.4049 16.6164 36.1875 17.1923 35.9861C17.6811 35.8158 17.9384 35.2811 17.7681 34.7922C17.5969 34.3033 17.0632 34.0456 16.5734 34.2163ZM21.2444 32.9886C20.6053 33.1054 19.9755 33.2404 19.3566 33.3924C18.853 33.516 18.5463 34.0241 18.6699 34.5267C18.7743 34.9543 19.1579 35.2404 19.579 35.2404C19.6532 35.2404 19.7283 35.2317 19.8033 35.2133C20.3875 35.0696 20.9807 34.9428 21.5813 34.8325C22.0912 34.7396 22.4282 34.2511 22.3348 33.7416C22.2423 33.2326 21.7534 32.8957 21.2444 32.9886ZM12.1541 36.1815C11.5828 36.496 11.0225 36.832 10.4869 37.1799C10.053 37.4619 9.92937 38.0428 10.2114 38.4767C10.3917 38.7532 10.692 38.9034 10.9987 38.9034C11.1736 38.9034 11.3512 38.8544 11.5087 38.7519C12.0067 38.4287 12.5276 38.116 13.0586 37.8231C13.5127 37.5731 13.6775 37.0032 13.4276 36.5496C13.1767 36.0964 12.6055 35.9316 12.1541 36.1815ZM8.13127 38.9112C7.62499 39.3337 7.13793 39.7745 6.68474 40.2217C6.31579 40.5852 6.31212 41.1789 6.67558 41.5474C6.85868 41.7337 7.1013 41.8267 7.343 41.8267C7.58104 41.8267 7.81907 41.7369 8.00126 41.5566C8.41783 41.146 8.86552 40.7404 9.33244 40.3513C9.72978 40.0199 9.7838 39.4284 9.45237 39.0311C9.12004 38.6333 8.53136 38.5793 8.13127 38.9112ZM42.7483 36.4365C42.3006 36.1779 41.7265 36.3303 41.4675 36.7798C41.2084 37.2284 41.3622 37.802 41.8108 38.0606C42.3363 38.3637 42.8508 38.6859 43.3425 39.0197C43.5036 39.1291 43.6867 39.1812 43.868 39.1812C44.1683 39.1812 44.4631 39.0375 44.6443 38.7702C44.9355 38.3417 44.8238 37.7585 44.3953 37.4678C43.8661 37.1089 43.3122 36.762 42.7483 36.4365ZM46.4461 41.5561C46.6283 41.7365 46.8663 41.8267 47.1044 41.8267C47.3461 41.8267 47.5878 41.7337 47.7718 41.5479C48.1352 41.1794 48.1316 40.5857 47.7626 40.2222C47.4257 39.8894 47.0751 39.5649 46.7125 39.2495C46.3225 38.9098 45.7301 38.9492 45.3896 39.3415C45.0499 39.7319 45.0911 40.3243 45.482 40.6639C45.8153 40.9537 46.1366 41.2508 46.4461 41.5561ZM40.1555 35.1191C39.5714 34.859 38.9672 34.6137 38.3611 34.3907C37.8758 34.2131 37.3357 34.4608 37.1572 34.9469C36.9786 35.4331 37.2277 35.9719 37.7129 36.1504C38.286 36.361 38.8463 36.5885 39.3938 36.832C39.5174 36.8874 39.6465 36.9135 39.7737 36.9135C40.1335 36.9135 40.4759 36.7057 40.6316 36.3568C40.8412 35.8835 40.6288 35.3296 40.1555 35.1191ZM26.0353 32.4723C25.3871 32.4956 24.7463 32.5364 24.1109 32.5954C23.5955 32.643 23.2164 33.0999 23.264 33.6153C23.3098 34.1014 23.7181 34.4663 24.197 34.4663C24.2253 34.4663 24.2546 34.4649 24.2848 34.4622C24.8836 34.4068 25.4897 34.3679 26.1013 34.3463C26.6194 34.3276 27.0232 33.8932 27.0049 33.3759C26.9875 32.8582 26.5123 32.4553 26.0353 32.4723ZM35.5934 33.5201C34.9755 33.3571 34.3483 33.212 33.7111 33.0848C33.2039 32.9873 32.7095 33.3136 32.6088 33.8213C32.5072 34.3289 32.8368 34.8224 33.3449 34.924C33.9437 35.0431 34.5342 35.1799 35.1155 35.3328C35.1961 35.3543 35.2758 35.3644 35.3554 35.3644C35.7701 35.3644 36.1501 35.0861 36.2609 34.6654C36.3927 34.1646 36.0942 33.6519 35.5934 33.5201ZM30.8501 32.6467C30.2165 32.578 29.5748 32.5272 28.9266 32.4947C28.4102 32.4576 27.9698 32.8669 27.9433 33.3837C27.9177 33.9009 28.3159 34.3413 28.8332 34.367C29.4447 34.3976 30.0499 34.4457 30.6468 34.5107C30.6816 34.5144 30.7155 34.5162 30.7494 34.5162C31.2218 34.5162 31.6283 34.16 31.6805 33.6799C31.7363 33.1653 31.3646 32.7025 30.8501 32.6467Z"
                        fill="currentColor "
                      />
                    </svg>
                    <h2 class="counter-number">
                      <span class="d-block odometer" data-count="12">0</span>
                      <em>+</em>
                    </h2>
                    <span class="counter-info">Years Experience</span>
                  </div>
                  <div class="counter-box">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="56"
                      height="56"
                      viewBox="0 0 56 56"
                      fill="none"
                    >
                      <path
                        d="M22.7535 44.2768C22.7027 43.015 23.191 41.776 24.0905 40.8783L25.011 39.956C25.8632 39.1055 27.034 38.6172 28.2275 38.6172C28.7192 38.6172 29.2022 38.6978 29.666 38.8552L30.422 39.1125L31.9322 37.4762L28.0718 34.181C27.1373 33.3812 26.5755 32.2158 26.5265 30.982C26.4775 29.7238 26.9657 28.4883 27.8635 27.5923L28.8942 26.5615C29.9425 25.5115 31.3845 24.9112 32.851 24.9112C33.719 24.9112 34.5817 25.1213 35.3465 25.5203L40.5072 28.2082L42.4165 26.1502C43.715 24.745 45.3582 23.7388 47.1398 23.1997C46.0477 12.1397 36.722 3.5 25.375 3.5C13.293 3.5 3.5 13.293 3.5 25.375C3.5 37.002 12.5772 46.4835 24.0292 47.1818C23.2698 46.4048 22.799 45.3775 22.7535 44.2768ZM18.1895 35.6877L17.2008 39.1493C16.9785 39.9263 16.5865 40.6157 16.0895 41.2125C11.7058 38.6365 8.47875 34.307 7.399 29.176C7.588 29.1288 7.77 29.0623 7.966 29.0342L11.8982 28.4725C13.6762 28.2188 15.47 28.8172 16.7405 30.086C18.2052 31.5507 18.7618 33.6962 18.193 35.6877H18.1895ZM21.6283 18.4485C21.2537 19.9482 19.9062 21 18.3593 21C15.008 21 11.795 19.6542 9.44475 17.2638C9.31875 17.136 9.22425 16.982 9.1035 16.849C12.1765 10.997 18.305 6.99825 25.3732 6.99825C28.7647 6.99825 31.9323 7.93275 34.6588 9.53575C34.741 12.0417 33.796 14.4882 32.004 16.2785C31.0503 17.2323 29.6222 17.5245 28.371 17.024L26.1467 16.135C24.2515 15.3773 22.1217 16.4658 21.6265 18.4468L21.6283 18.4485Z"
                        fill="currentColor "
                      />
                      <path
                        d="M48.6831 48.4137L49.7156 47.3812C50.3561 46.7407 50.5241 45.7817 50.1286 45.0222L46.2068 37.4937L50.2196 33.768C51.8628 32.249 52.7011 30.0615 52.4596 27.9212C52.3598 27.041 51.7088 26.3882 50.8286 26.2902C48.6883 26.0487 46.5008 26.887 44.9818 28.5302L41.2561 32.543L33.7276 28.6212C32.9681 28.2257 32.0091 28.3937 31.3686 29.0342L30.3361 30.0667C29.9161 30.4867 29.9196 31.1535 30.3448 31.5175L36.9721 37.177L31.4491 43.162L28.5388 42.168C28.1801 42.0455 27.7706 42.147 27.4888 42.4287L26.5631 43.3545C26.1413 43.7762 26.1466 44.4447 26.5736 44.807L29.4331 47.2342C30.1838 47.8712 30.8803 48.5677 31.5173 49.3185L33.9446 52.178C34.3068 52.605 34.9753 52.6102 35.3971 52.1885L36.3228 51.2627C36.6046 50.981 36.7061 50.5715 36.5836 50.2127L35.5896 47.3025L41.5746 41.7795L47.2341 48.4067C47.5963 48.832 48.2648 48.8355 48.6848 48.4155L48.6831 48.4137Z"
                        fill="currentColor "
                      />
                    </svg>
                    <h2 class="counter-number">
                      <span class="d-block odometer" data-count="12">0</span>
                      <em>+</em>
                    </h2>
                    <span class="counter-info">Award Winning</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================= FAQ Area end =================-->
    </main>
    <!-- ================= Footer Start ================= -->
    <footer
      class="vs-footer-style1"
      data-bg-src="./assets/img/footer/footer-style1-bg.png"
    >
      <div class="footer-top space-top">
        <div class="container">
          <div class="row gx-4">
            <div class="col-12">
              <div
                class="footer-cta bg-third-theme-color fade-anim"
                data-bg-src="./assets/img/footer/footer-cta-bg.png"
              >
                <div class="row g-4 align-items-center">
                  <div class="col-lg-8">
                    <div class="cta-contact-items">
                      <div class="contact-item">
                        <span class="icon">
                          <i class="fa-light fa-location-dot"></i>
                        </span>
                        <div class="info">
                          <h5 class="info-title text-white-color">Location</h5>
                          <p>54 Thurston Avenue, Ithaca, NY 10001.</p>
                        </div>
                      </div>
                      <div class="contact-item">
                        <span class="icon">
                          <i class="fa-sharp fa-light fa-phone-rotary"></i>
                        </span>
                        <div class="info">
                          <h5 class="info-title text-white-color">
                            Contact Us
                          </h5>
                          <p>
                            <a href="mailto:info@example.com"
                              >Info@example.com</a
                            >
                            <a href="tel:+123456789">+123456789</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 d-flex justify-content-center justify-content-lg-end btn-trigger btn-bounce"
                  >
                    <a href="contact.html" class="vs-btn style6">
                      <span>booking now</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-center space-extra">
        <div class="container">
          <div class="row gx-4 gy-4 gx-xl-2 justify-content-between">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <div class="footer-widgets">
                <a href="index.html" class="logo">
                  <img src="./assets/img/logo.svg" alt="logo" />
                </a>
                <div class="social-media">
                  <ul class="custom-ul">
                    <li>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://x.com/" target="_blank"
                        ><i class="fa-brands fa-x-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/" target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>

                <p class="mt-4 mb-3 text-color-5">
                  Stay connected for future updates.
                </p>
                <div class="newsletter">
                  <form action="index.html" class="w100">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter Email Address"
                    />
                    <button type="submit" class="text-uppercase text-color-5">
                      <i class="fa-solid fa-angles-right"></i>
                      <span>Subscribe now</span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4 order-md-3 order-lg-2">
              <div class="footer-widgets">
                <h5 class="widgets-title text-white-color text-capitalize">
                  Useful Links
                </h5>
                <div class="row gx-xl-2 g-2">
                  <div class="col-md-6">
                    <div class="footer-links">
                      <ul class="custom-ul">
                        <li>
                          <a href="contact.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Help center
                          </a>
                        </li>
                        <li>
                          <a href="about.html">
                            <i class="fa-solid fa-angles-right"></i>
                            About Us
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Contact Us
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Become A Guide
                          </a>
                        </li>
                        <li>
                          <a href="blog.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Bloag
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-links">
                      <ul class="custom-ul">
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Guide of the Year
                          </a>
                        </li>
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Guid registration
                          </a>
                        </li>
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            creators
                          </a>
                        </li>
                        <li>
                          <a href="activities.html">
                            <i class="fa-solid fa-angles-right"></i>
                            Travel agents & advisors
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 order-md-2 order-lg-3">
              <div class="footer-widgets">
                <h5 class="widgets-title text-white-color text-capitalize">
                  instagram
                </h5>
                <div class="instagram">
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-1.png"
                      alt="instagram-1"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-2.png"
                      alt="instagram-2"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-3.png"
                      alt="instagram-3"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-4.png"
                      alt="instagram-4"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-5.png"
                      alt="instagram-5"
                      class="w-100"
                    />
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/img/instagram-post/instagram-6.png"
                      alt="instagram-6"
                      class="w-100"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-third-theme-color">
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              <p class="footer-copyright text-center text-md-start">
                © <span class="current-year"></span>
                <a
                  href="index.html"
                  title="Develop by Md Kaium Hossain"
                  class="text-theme-color"
                  >Tripix</a
                >, All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 order-1 order-md-2">
              <div class="footer-menu">
                <ul
                  class="custom-ul justify-content-center justify-content-md-end"
                >
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="faq.html">Faq’s</a></li>
                  <li><a href="activities.html">Team</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================= Footer End ================= -->

    <!-- ================= Main Section Wrapper End ================= -->
    <a href="#" class="scrollToTop scroll-btn"
      ><i class="far fa-arrow-up"></i
    ></a>
    <!-- ***************** Code End  Here ***************** -->
    <!--================= All Js File ================= -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/moment.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/daterangepicker.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loaded Jquery -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- ScrollToPlugin -->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
