.banner-layout1 {
  overflow: hidden;
  padding: 0 156px;
  @include xl {
    padding: 0 15px;
  }
  @include md {
    padding: 0 10px;
  }
}
.banner-style {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgba($color: #171b22, $alpha: 95%);
  padding: 0 25px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  @include sm {
    padding: 30px 20px;
    flex-direction: column;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }
  .banner-img {
    position: relative;
    width: 320px;
    height: 359px;
    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .star-rating {
    @include sm {
      margin: 0 auto;
    }
  }
  .product-price {
    @include text-style1;
    display: block;
    color: var(--rating-color1);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
    span {
      color: var(--theme-color);
    }
    @include sm {
      justify-content: center;
    }
  }
  .banner-title {
    font-size: 40px;
    margin: 0 0 5px 0;
    text-transform: capitalize;
  }
  .vs-btn {
    padding: 19px 30px;
  }
  .banner-content {
    @include sm {
      padding-top: 30px;
    }
  }
  &.style2 {
    border-radius: 0 10px 10px 0;
    gap: 40px;
    @include sm {
      border-radius: 0 0 10px 10px;
    }
    .banner-title {
      a {
        color: var(--title-color);
        &:hover {
          color: var(--theme-color);
        }
      }
    }
    .product-price {
      color: var(--text-color7);
    }
    .star-rating {
      &::before {
        color: var(--black-color);
      }
      span {
        &::before {
          color: var(--black-color);
        }
      }
    }
  }
}
