// blockquote {
//   display: block;
//   position: relative;
//   overflow: hidden;
//   font-size: 24px;
//   line-height: 30px;
//   font-weight: 700;
//   font-family: $title-font;
//   color: $title-color;
//   background-color: var(--quote-bg, #eff1f5);
//   border-left: 4px solid $theme-color;

//   padding: 43px 50px 42px 35px;
//   margin: 35px 0;

//   p {
//     font-family: inherit;
//     color: inherit;
//     z-index: 3;
//     width: 100%;
//     margin-bottom: 0 !important;
//     line-height: 1.5;
//     position: relative;
//     font-size: 24px;
//   }

//   &:before {
//     content: "\f10e";
//     font-family: $icon-font;
//     position: absolute;
//     right: 40px;
//     bottom: 30px;
//     font-size: 3.5rem;
//     font-weight: 300;
//     line-height: 1;
//     color: $theme-color;
//     opacity: 0.3;
//   }

//   p {
//     margin-bottom: 0;

//     a {
//       color: inherit;
//     }
//   }

//   cite {
//     color: $theme-color;
//     font-family: $title-font;
//     font-size: 18px;
//     font-weight: 600;
//     display: inline-block;
//     position: relative;
//     padding-left: 45px;
//     line-height: 1;
//     margin-top: 20px;
//     font-style: normal;

//     &:before {
//       content: "";
//       position: absolute;
//       left: 0;
//       bottom: 8px;
//       width: 30px;
//       height: 2px;
//       border-top: 2px solid $theme-color;
//     }
//   }
// }

// blockquote.vs-quote {
//   text-align: left;
//   padding: 0 30px 0 110px;
//   border-left: 0;
//   background-color: transparent;
//   .quote-icon {
//     position: absolute;
//     left: 56px;
//     top: 0;
//   }
//   p {
//     font-size: 24px;
//     font-weight: 600;
//     font-family: var(--body-font);
//     line-height: 30px;
//     color: $white-color;
//     text-transform: uppercase;
//   }

//   &:before {
//     position: relative;
//     bottom: 0;
//     right: 0;
//     font-weight: 300;
//     opacity: 1;
//     width: 80px;
//     height: 80px;
//     line-height: 80px;
//     text-align: center;
//     background-color: $theme-color;
//     color: $white-color;
//     font-size: 34px;
//     display: inline-block;
//     margin: 0 0 28px 0;
//     border-radius: 50%;
//     display: none;
//   }
//   cite {
//     padding: 0;
//     margin-top: 23px;

//     &::before {
//       display: none;
//     }
//   }

//   .quote-author {
//     display: block;
//     font-size: 14px;
//     color: #74787c;
//     font-family: $title-font;
//     display: block;
//     font-weight: 400;
//   }
// }

// .blog-meta {
//   span,
//   a {
//     display: inline-block;
//     margin-right: 16px;
//     font-size: 16px;
//     color: #8b919c;

//     &:last-child {
//       margin-right: 0;
//     }

//     i {
//       margin-right: 10px;
//       color: $theme-color;
//     }
//   }

//   a:hover {
//     color: $theme-color;
//   }
// }

// .blog-category {
//   margin-bottom: -10px;

//   a {
//     display: inline-block;
//     color: $white-color;
//     padding: 4.5px 24.5px;
//     margin-right: 5px;
//     margin-bottom: 10px;
//     border: 1px solid transparent;
//     background-color: $theme-color;

//     &:hover {
//       background-color: $white-color;
//       color: $body-color;
//       border-color: $theme-color;
//     }
//   }
// }

// .blog-title {
//   a {
//     color: inherit;

//     &:hover {
//       color: $theme-color;
//     }
//   }
// }

// .vs-blog {
//   margin-bottom: 30px;
// }

// .blog-style2 {
//   .blog-img {
//     img,
//     .img {
//       width: 100%;
//       height: auto;
//     }
//   }
// }

// .blog-inner-title {
//   font-size: 30px;
//   margin-top: -0.2em;
//   margin-bottom: 8px;
//   color: var(--white-color);
//   text-transform: uppercase;
// }

// .blog-author {
//   // background-color: $smoke-color;
//   padding: 30px;
//   display: flex;
//   align-items: center;
//   margin: var(--blog-space-y, 60px) 0;

//   .media-img {
//     width: 189px;
//     margin: 0 30px 0 0;
//   }

//   .author-name {
//     font-size: 24px;
//     font-weight: 700;
//     margin: -0.3em 0 0px 0;
//   }

//   .author-degi {
//     color: $theme-color;
//   }

//   .author-text {
//     margin: 0 0 -0.1em 0;
//   }
// }

// .blog-details {
//   .blog-single {
//     background: transparent;
//     box-shadow: none;
//     padding: 0;
//   }

//   .blog-img {
//     margin: 0 0 40px 0;

//     img {
//       border-radius: 0;
//     }
//   }

//   .blog-content {
//     margin: 0;
//   }
// }

// .blog-style1,
// .blog-style3 {
//   margin-right: 50px;
//   @include md {
//     margin-right: 0;
//   }
//   .blog-body {
//     @include sm {
//       text-align: center;
//     }
//   }
//   .blog-img {
//     padding: 7px;
//     background-color: var(--bg-color3);
//     margin-bottom: 20px;
//   }
//   .blog-title {
//     font-size: 45px;
//     color: var(--white-color);
//     text-transform: uppercase;
//     @include sm {
//       font-size: 28px;
//     }
//     a {
//       display: block;
//     }
//   }
//   .blog-text,
//   p {
//     font-size: 15px;
//     line-height: 28px;
//     color: var(--smoke-color);
//     font-weight: 600;
//     letter-spacing: 0.4px;
//     margin: 0 10px 35px 0;
//     text-transform: capitalize;
//     @include md {
//       margin: 0 0px 20px 0;
//     }
//     @include sm {
//       margin: 0 0px 25px 0;
//     }
//   }
//   .blog-footer {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     margin: 0 0 30px 0;
//   }
//   .blog-element {
//     display: flex;
//     width: 100%;
//   }
//   .blog-link {
//     background-color: var(--bg-color3);
//     display: inline-flex;
//     align-items: center;
//     padding: 15px 23px;
//     font-size: 13px;
//     letter-spacing: 0.4px;
//     text-transform: uppercase;
//     color: var(--smoke-color);
//     font-weight: 700;
//     gap: 13px;
//     svg {
//       path {
//         fill: var(--theme-color);
//         @include smooth-transition;
//       }
//     }
//     &:hover {
//       background-color: var(--theme-color);
//       color: var(--white-color);
//       svg {
//         path {
//           fill: var(--white-color);
//           @include smooth-transition;
//         }
//       }
//     }
//   }
//   .blog-meta {
//     display: flex;
//     align-items: center;
//     margin-bottom: 5px;
//     a,
//     span {
//       font-size: 14px;
//       font-weight: 700;
//       letter-spacing: 0.4px;
//       position: relative;
//       padding-right: 0px;
//       margin-right: 0px;
//       display: inline-flex;
//       align-items: center;
//       &::after {
//         content: "";
//         width: 6px;
//         height: 6px;
//         background-color: var(--smoke-color);
//         border-radius: 50%;
//         display: inline-block;
//         margin: 0 17px;
//       }
//       &:last-child {
//         &::after {
//           display: none;
//         }
//       }
//     }
//   }
// }

// .blog-style2 {
//   .blog-img {
//     margin-bottom: 30px;
//   }
//   .blog-body {
//     @include sm {
//       text-align: center;
//     }
//   }
//   .blog-metas {
//     display: flex;
//     align-items: center;
//     @include sm {
//       justify-content: center;
//     }
//   }
//   a.blog-meta {
//     &:hover {
//       color: var(--theme-color);
//     }
//   }
//   .blog-meta {
//     color: var(--gray-color2);
//     font-size: 13px;
//     font-weight: 700;
//     letter-spacing: 1.9px;
//     text-transform: uppercase;
//     &::after {
//       content: "/";
//       padding: 0 10px;
//     }
//     &:last-child {
//       &::after {
//         display: none;
//       }
//     }
//   }
//   .blog-title {
//     font-size: 36px;
//     margin: 0 0 25px 0;
//     text-transform: capitalize;
//     a {
//       color: var(--white-color);

//       &:hover {
//         color: $theme-color;
//       }
//     }
//   }
//   .blog-link {
//     display: inline-block;
//     letter-spacing: 3.5px;
//     text-transform: uppercase;
//     font-weight: 700;
//     position: relative;
//     padding-bottom: 5px;
//     &::after {
//       position: absolute;
//       content: "";
//       width: 30px;
//       height: 1px;
//       background-color: var(--theme-color);
//       bottom: 0;
//       left: 0;
//       @include sm {
//         left: 50%;
//         transform: translateX(-50%);
//       }
//     }
//   }
//   .blog-divider,
//   .blog-divider2 {
//     background: #f4eddb;
//     border-radius: 0px 10px 10px 10px;
//     opacity: 60%;
//     display: block;
//     width: 100%;
//     height: 0.25px;
//   }
//   .blog-divider2 {
//     width: 100px;
//     margin-bottom: 3.75px;
//     @include sm {
//       margin: 0 auto 3.75px;
//     }
//   }
//   .blog-divider {
//     margin-bottom: 30px;
//   }
// }

// .blog-style3 {
//   .blog-body {
//     display: flex;
//     align-items: stretch;
//     margin-bottom: 45px;
//     @include sm {
//       flex-direction: column;
//     }
//   }
//   .blog-title {
//     font-size: 36px;
//     margin: 0 0 10px 0;
//     @include sm {
//       font-size: 26px;
//     }
//   }
//   .blog-content {
//     align-self: center;
//   }
//   .blog-footer {
//     margin-bottom: 0;
//   }
//   .blog-img {
//     flex: 0 0 44%;
//     margin-right: 38px;
//     margin-bottom: 0;
//     @include md {
//       margin-right: 15px;
//       flex: 0 0 35%;
//     }
//     @include sm {
//       margin-bottom: 15px;
//       margin-right: 0;
//       flex: 0 0 100%;
//     }
//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//     }
//   }
// }

// @media (min-width: $lg) {
//   .blog-style4-slider {
//     max-width: 775px;
//   }
// }

// .blog-single {
//   position: relative;
//   margin-bottom: 30px;
//   border-radius: 0px;
//   padding: 0;

//   .blog-meta {
//     margin: -0.2em 0 10px 0;
//   }

//   .blog-title {
//     font-size: 45px;
//     margin-bottom: 17px;
//   }
//   h2.blog-title {
//     font-size: 34px;
//   }

//   .blog-text {
//     margin: 0 10px 20px 0;
//   }

//   .link-btn {
//     width: fit-content;
//     display: block;
//     margin-top: 26px;
//   }

//   .blog-date {
//     color: $body-color;

//     i {
//       color: $theme-color;
//       margin: 0 10px 0 0;
//     }
//   }

//   .share-links-title {
//     font-size: 16px;
//     font-weight: 600;
//     color: $title-color;
//     font-family: $title-font;
//     margin: 0 15px 0 0;
//     display: inline-block;
//   }

//   .share-links {
//     margin: 16px 0 0 0;

//     .row {
//       align-items: center;
//       --bs-gutter-y: 15px;
//     }

//     .tagcloud {
//       display: inline-block;
//     }

//     .tagcloud a {
//       padding: 0;
//       border-radius: 0;
//       color: $body-color;

//       &:not(:last-child):after {
//         content: ",";
//       }
//     }
//   }

//   .social-links {
//     padding: 0;
//     margin: 0;
//     list-style-type: none;
//     display: inline-block;

//     li {
//       display: inline-block;
//       margin-right: 13px;

//       &:last-child {
//         margin-right: 0;
//       }
//     }

//     a {
//       line-height: 1;
//       font-size: 16px;
//       color: $body-color;
//       text-align: center;
//       display: block;

//       &:hover {
//         color: $theme-color;
//       }
//     }
//   }

//   .blog-content {
//     margin: 0;
//     padding: 0;
//     position: relative;
//     border-radius: 0 0 5px 5px;
//   }

//   .blog-audio {
//     line-height: 1;
//   }

//   .blog-audio,
//   .blog-img {
//     position: relative;
//     background-color: transparent;
//     padding: 0;
//     margin-bottom: 30px;
//   }

//   .blog-img {
//     .slick-arrow {
//       --pos-x: 30px;
//       border: none;
//       width: 40px;
//       height: 40px;
//       line-height: 40px;
//       background-color: $theme-color;
//       color: $white-color;
//       border-radius: 5px;

//       &:hover {
//         background-color: $theme-color;
//         color: $white-color;
//       }
//     }

//     .play-btn {
//       --icon-size: 80px;
//       --icon-font-size: 24px;
//       position: absolute;
//       left: 50%;
//       top: 50%;
//       margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
//     }
//   }

//   .blog-footer {
//     margin-bottom: 50px;
//     padding-top: 40px;
//   }
//   &:hover {
//     .blog-img {
//       .slick-arrow {
//         opacity: 1;
//         visibility: visible;
//       }
//     }
//   }
// }
// .blog-social {
//   display: flex;
//   align-items: center;
//   a {
//     font-size: 13px;
//     font-weight: 700;
//     letter-spacing: 0.4px;
//     color: var(--smoke-color);
//     position: relative;
//     display: inline-flex;
//     align-items: center;
//     &::after {
//       content: "";
//       width: 6px;
//       height: 6px;
//       background-color: var(--smoke-color);
//       border-radius: 50%;
//       display: inline-block;
//       margin: 0 10px;
//     }
//     &:last-child {
//       &::after {
//         display: none;
//       }
//     }
//     &:nth-child(odd) {
//       &::after {
//         background-color: var(--theme-color);
//       }
//     }
//     &:hover {
//       color: var(--theme-color);
//     }
//   }
// }
// .post-admin {
//   background-color: var(--bg-color3);
//   border-radius: 0px;
//   display: flex;
//   gap: 30px;
//   align-items: center;
//   padding: 30px;
//   position: relative;
//   z-index: 1;
//   overflow: hidden;
//   margin-bottom: 30px;
//   margin-top: 50px;
//   @include sm {
//     padding: 10px;
//     gap: 10px;
//     flex-wrap: wrap;
//   }
//   .post-img {
//     flex: 0 148px;
//     --image-size: 148px;
//     width: var(--image-size);
//     height: var(--image-size);
//     max-width: var(--image-size);
//     max-height: var(--image-size);
//     min-width: var(--image-size);
//     min-height: var(--image-size);
//     border-radius: 0%;
//     overflow: hidden;
//     border: 0px solid var(--white-color);
//     @include sm {
//       --image-size: 100%;
//     }
//     img {
//       height: 100%;
//       object-fit: cover;
//       width: 100%;
//     }
//   }
//   .post-header {
//     display: flex;
//     align-items: center;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     margin-bottom: 5px;
//     h4 {
//       margin-bottom: 0;
//       color: var(--white-color);
//       text-transform: uppercase;
//     }
//   }
//   .post-text {
//     margin-bottom: 10px;
//     padding-right: 17%;
//     font-size: 15px;
//     font-weight: 600;
//     color: var(--smoke-color);
//     text-transform: capitalize;
//     line-height: 28px;
//     @include sm {
//       padding-right: 0;
//     }
//   }
//   .social-links {
//     li {
//       margin-right: 0;
//     }
//     a {
//       --icon-size: 41px;
//       color: var(--text-color);
//       font-size: 13.41px;
//       border: 1.5px solid var(--vs-border-color8);
//       box-shadow: none;
//       &:hover {
//         background-color: var(--theme-color2);
//         border-color: var(--theme-color2);
//         color: var(--title-color);
//       }
//     }
//   }
// }
