.cate-style1 {
  text-align: center;
  background-color: var(--white-color);
  padding: 30px 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
  margin-bottom: 30px;
  clip-path: polygon(
    15% 0,
    85% 0,
    100% 15%,
    100% 85%,
    85% 100%,
    15% 100%,
    0 85%,
    0 15%
  );
  @include xl {
    padding: 30px 20px;
  }
  @include md {
    clip-path: polygon(
      10% 0,
      90% 0,
      100% 15%,
      100% 85%,
      90% 100%,
      10% 100%,
      0 85%,
      0 15%
    );
  }
  .cate-img {
    padding-bottom: 35px;
    margin-bottom: 15px;
    position: relative;
    &::before,
    &::after {
      background-color: var(--title-color);
      position: absolute;
      content: "";
      width: 60px;
      height: 1px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    img {
      border-radius: 50%;
    }
  }
  .cate-title {
    font-size: 28px;
    text-transform: capitalize;
    margin: 0 0 0px 0;
    a {
      color: var(--title-color);
      &:hover {
        color: var(--theme-color);
      }
    }
  }
  .cate-stock {
    font-size: 14px;
    font-weight: 700;
    color: var(--theme-color);
    letter-spacing: 0.9px;
    text-transform: uppercase;
  }
  &.style2 {
    clip-path: none;
    box-shadow: 0px 4px 4px #dbd2bd;
    .cate-img {
      &::before {
        width: 150px;
        background-color: #98907c;
        opacity: 30%;
        height: 2px;
      }
      &::after {
        background-color: var(--theme-color);
        opacity: 80%;
        width: 40px;
      }
    }
  }
}

.img-box1 {
  position: absolute;
  min-width: 623px;
  top: 0;
  height: 100%;
  padding-top: 200px;
  overflow: hidden;
  @include xl {
    min-width: 420px;
  }
  @include md {
    position: relative;
    height: 830px;
    padding-top: 80px;
    margin-top: -80px;
    margin-bottom: 30px;
  }
  @include sm {
    min-width: 100%;
    height: 500px;
  }
  .img1 {
    position: absolute;
    top: 0;
    height: 1199px;
    width: 100%;
    object-fit: cover;
    @include lg {
      height: 820px;
    }
    @include md {
      position: absolute;
      height: 830px;
    }
    @include sm {
      height: 500px;
    }
  }
  .img-body {
    position: relative;
    text-align: center;
  }
  .img-caption {
    display: block;
    font-size: 100px;
    font-family: var(--special-font);
    text-transform: uppercase;
    color: var(--white-color);
    line-height: 1;
    @include sm {
      font-size: 55px;
    }
  }
  &.style2 {
    min-width: 892px;
    @include sm {
      min-width: 100%;
    }
    .img1 {
      height: 100%;
    }
  }
}
.cate-layout1 {
  .ele2 {
    position: absolute;
    right: 74px;
    top: 74px;
    @include lg {
      display: none;
    }
  }
}

.cate-content {
  padding-left: 100px;
  @include md {
    padding-left: 0;
  }
}

.cate-tab {
  .nav-pills {
    .nav-link {
      border: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 0;
      padding: 4px 12px;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.4px;
      background-color: transparent;
      svg {
        @include smooth-transition;
        opacity: 0;
        visibility: hidden;
        path {
          @include smooth-transition;
        }
      }
      &.active {
        background-color: var(--theme-color);
        svg {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.cate-layout2 {
  position: relative;
  .ele1,
  .ele2,
  .ele3,
  .ele4 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .ele1 {
    right: 0;
    top: auto;
    bottom: 48px;
  }
  .ele2 {
    top: 114px;
    right: 161px;
  }
  .ele3,
  .ele4 {
    left: auto;
    right: 161px;
  }
  .ele4 {
    top: auto;
    bottom: 0;
  }
}
