.searchBoxTggler {
  background-color: transparent;
  padding: 0;
  border: 0;
  display: inline-flex;
  align-items: center;
  color: var(--white-color);
}
.popup-search-box {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.95);
  height: 100%;
  width: 0;
  overflow: hidden;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;

  button.searchClose {
    width: 60px;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 40px;
    right: 40px;
    border: none;
    background-color: $theme-color;
    color: $white-color;
    font-size: 30px;
    border-radius: 50%;
    transition: all ease 0.4s;

    i {
      line-height: inherit;
    }

    &:hover {
      color: $theme-color;
      background-color: $white-color;
    }
  }

  form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    padding-bottom: 40px;
    cursor: auto;
    width: 100%;
    max-width: 700px;
    transform: translate(-50%, -50%) scale(0);
    transition: transform ease 0.4s;

    @include lg {
      max-width: 600px;
    }

    input {
      font-size: 14px;
      height: 70px;
      width: 100%;
      border: 2px solid $theme-color;
      background-color: transparent;
      padding-left: 30px;
      color: #fff;
      border-radius: 50px;

      @include inputPlaceholder {
        color: #fff;
      }
    }

    button {
      position: absolute;
      top: 0px;
      background-color: transparent;
      border: none;
      font-size: 20px;
      right: 13px;
      color: $white-color;
      cursor: pointer;
      width: 70px;
      height: 70px;
      transition: all ease 0.4s;
      transform: scale(1.001);

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &.show {
    opacity: 1;
    visibility: visible;
    width: 100.1%;
    // height: 100%;
    transition: all ease 0.4s;
    // border-radius: 0;

    form {
      transition-delay: 0.5s;
      transform: translate(-50%, -50%) scale(1);
    }
  }
}
