.product-slide-row {
  display: flex;
  gap: 13px;
  @include sm {
    flex-direction: column;
  }
  .product-thumb-slide {
    flex: 0 0 112px;
    width: 112px;
    @include sm {
      flex: 0 0 100%;
      width: 100%;
    }
    .thumb {
      --thum-size: 110px;
      width: var(--thum-size);
      background-color: var(--vs-border-color2);
      margin-bottom: 13px;
      border: 1px solid transparent;
      @include sm {
        --thum-size: 105px;
      }
    }
  }
  .product-big-img {
    width: 583px;
    height: 648px;
    @include sm {
      width: 100%;
      height: auto;
    }
    img {
      background-color: var(--vs-border-color2);
    }
  }
  .slick-slide.slick-current.slick-active {
    .thumb {
      border: 1px solid var(--theme-color);
    }
  }
}

.product-about {
  margin-left: -15px;
  @include md {
    margin-left: 0;
  }
  .product-title {
    color: var(--white-color);
    text-transform: capitalize;
  }
  .product-rating {
    display: flex;
    align-items: center;
    &__total {
      color: var(--pagi-text-color);
      font-weight: 600;
      letter-spacing: 0.4px;
      text-transform: capitalize;
      padding-left: 12px;
      margin-left: 12px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 2px;
        height: 15px;
        background-color: var(--pagi-text-color);
        transition: transform 0.3s ease-in-out;
      }
    }
  }
  .product-price {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 1.3px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    text-transform: uppercase;
    span {
      font-weight: 700;
      color: var(--theme-color);
      letter-spacing: 0.8px;
      font-size: 16px;
      padding-left: 17px;
      position: relative;
      margin-left: 17px;
      &::before {
        position: absolute;
        content: "";
        @include equal-size(4px);
        background-color: var(--theme-color);
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }
  }
  .product-desc {
    color: var(--smoke-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    margin-bottom: 30px;
    line-height: 30px;
  }
  .wish-btn {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    color: var(--smoke-color);
    font-weight: 700;
    &:hover {
      color: var(--theme-color);
    }
  }
  .product_meta {
    & > span {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 700;
      color: var(--white-color);
      text-transform: uppercase;
      gap: 15px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        display: flex;
        align-items: center;
        color: var(--smoke-color);
        a {
          color: var(--smoke-color);
          margin-right: 5px;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            color: var(--theme-color);
          }
        }
        &.social {
          a {
            margin-right: 15px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  .product-divider {
    background-color: var(--vs-border-color2);
    height: 2px;
    opacity: 1;
    margin: 25px 0;
  }
}

.product-description {
  .nav {
    border: 2.5px solid var(--vs-border-color2);
    gap: 63px;
    padding: 0 29px;
    @include sm {
      gap: 5px;
      padding: 5px 10px;
    }
    .nav-link {
      background-color: transparent;
      border: 0;
      box-shadow: none;
      font-size: 14px;
      font-weight: 800;
      color: var(--pagi-text-color);
      letter-spacing: 0.4px;
      padding: 25px 0;
      display: inline-block;
      text-transform: uppercase;
      @include sm {
        padding: 0px 0;
      }
      &.active {
        color: var(--theme-color);
      }
    }
  }
  .desc-content {
    background-color: var(--vs-border-color2);
    padding: 40px;
    @include sm {
      padding: 15px;
    }
    .desc-title {
      color: var(--white-color);
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 0.4px;
      font-family: var(--text-font);
      text-transform: capitalize;
    }
    .desc-text,
    .desc-subtitle {
      color: var(--smoke-color);
      font-size: 15px;
      font-weight: 600;
      line-height: 30px;
    }
    .desc-subtitle {
      display: inline-flex;
      align-items: center;
      gap: 11px;
    }
  }
  .vs-comments-wrap {
    margin: 0;
    padding-right: 26px;
    @include lg {
      padding-right: 0;
    }
    .inner-title {
      color: var(--white-color);
      text-transform: uppercase;
      font-size: 30px;
      margin: 0 0 30px 0;
    }
    .vs-post-comment {
      padding-bottom: 40px;
      margin: 0px 0 40px 0;
      border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
    }
    .comment-list {
      margin-top: 0;
    }
    .comment-avater {
      --img-size: 105px;
      width: var(--img-size);
      height: var(--img-size);
      border-radius: 50%;
      overflow: hidden;
      margin-right: 32px;
    }
    .name {
      justify-content: flex-start;
      font-size: 18px;
      font-weight: 700;
      font-family: var(--body-font);
      gap: 15px;
      margin-bottom: 0;
      flex-wrap: wrap;
      .commented-on {
        font-size: 13px;
        letter-spacing: 0.4px;
        margin-bottom: 0;
      }
    }
    .comment-content {
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 15px;
        flex-wrap: wrap;
        .star-rating {
          position: static;
          margin-bottom: 0;
        }
      }
      .text {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 30px;
      }
    }
  }
}

.product-information {
  &__item {
    color: var(--smoke-color);
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    gap: 15px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__name {
    color: var(--white-color);
  }
}

.tab-style1 {
  overflow: hidden;
  .nav {
    margin-bottom: 63px;
    justify-content: center;
    position: relative;
    margin: 0 12% 63px;
    @include sm {
      margin: 0 0% 30px;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background: linear-gradient(
        270deg,
        rgb(255, 255, 255) 0%,
        rgb(0, 0, 0) 100%
      );
      top: 50%;
      left: 0;
      right: 0;
      z-index: -1;
      transform: translateY(-50%);
      width: 353px;
      opacity: 25%;
    }
    &::after {
      left: auto;
      right: 0;
      background: linear-gradient(
        90deg,
        rgb(255, 255, 255) 0%,
        rgb(0, 0, 0) 100%
      );
    }
    .nav-item {
      margin: 0 0px;
      @include sm {
        flex: auto;
      }
      &:last-child {
        margin: 0 0px;
      }
    }
    .nav-link {
      border: 0;
      border-radius: 0;
      padding: 13px 40px;
      background-color: var(--black-bg);
      color: var(--text-color4);
      font-weight: 800;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1.4px;
      min-height: 57px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @include smooth-transition;
      position: relative;
      @include sm {
        width: 100%;
      }
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        border: 2px solid var(--vs-border-color6);
        @include smooth-transition;
      }
      &.active {
        color: var(--rating-color1);
        border-color: var(--theme-color);
        @include smooth-transition;
        &::before {
          border-color: var(--theme-color);
        }
      }
    }
  }
}
