.quote-block {
  padding: 15px 0;
  .quote-title {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 70px;
    margin-bottom: 10px;
    @include sm {
      font-size: 45px;
    }
  }
  .quote-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    @include sm {
      flex-wrap: wrap;
    }
  }
}

.multi-layout1 {
  background-color: var(--bg-color2);
}

.video-layout {
  min-height: 615px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  z-index: 1;
  overflow: hidden;
  position: relative;
  @include sm {
    min-height: 300px;
  }
  .overlay {
    background-color: rgba(100, 88, 62, 0.3);
    z-index: -1;
  }
}

.error-content {
  text-align: center;
  h2 {
    font-size: 350px;
    color: var(--theme-color);
    line-height: 1;
    font-weight: 300;
    margin: 0 0 30px 0;
  }
  h3 {
    color: var(--bread-text-color);
    font-family: var(--body-font);
    letter-spacing: 4.5px;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    padding: 0 0 30px 0;
    margin: 0 0 30px 0;
    &::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 1px;
      background-color: var(--theme-color);
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  p {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--smoke-color);
    margin: 0 17% 35px;
    text-transform: capitalize;
  }
  .vs-btn {
    padding: 20px 28px;
    background-color: var(--bg-color3);
    letter-spacing: 0.4px;
    color: var(--pagi-text-color);
    font-weight: 700;
    &::before,
    &::after {
      background-color: var(--theme-color);
    }
    &:hover {
      color: var(--white-color);
    }
  }
}

/* Popup Overlay */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark transparent background */
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease forwards;
  z-index: 9999999;
  .popup-content {
    min-width: 1106px;
    min-height: 564px;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    background-color: #f4eddb;
    text-align: center;
    position: relative;
    @include xl {
      min-width: auto;
    }
  }
  .popup-form {
    padding: 30px 79px;
    max-width: calc(100% - 471px);
    height: auto;
    align-self: center;
    @include xl {
      max-width: 100%;
      padding: 20px 15px;
    }
  }
  .close-btn {
    position: absolute;
    min-width: 44px;
    min-height: 44px;
    background-color: #ded8c8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    font-family: var(--body-font);
    border-radius: 50%;
    right: 31px;
    top: 25px;
    color: var(--title-color);
    cursor: pointer;
    @include smooth-transition;
    &:hover {
      background-color: var(--theme-color);
      color: var(--white-color);
    }
  }
  .popup-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    margin: 0 0 20px 0;
    span {
      color: var(--theme-color);
      display: block;
    }
  }
  .popup-text {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 40px 0;
  }
  .popup-input {
    background-color: #ded8c8;
    height: 58px;
    padding: 0 20px;
    margin: 0 0 14px 0;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    &::placeholder {
      color: var(--pagi-text-color);
    }
  }
  .vs-btn {
    width: 100%;
    margin: 0 0 17px 0;
    padding: 21px 45px;
    min-height: 58px;
    color: #eee7d5;
    background-color: var(--title-color);
    font-weight: 700;
    &::before,
    &::after {
      background-color: var(--theme-color);
    }
    &:hover {
      color: var(--white-color);
    }
  }
  .popup-img {
    position: absolute;
    left: 0;
    height: 100%;
    @include xl {
      display: none;
    }
  }
  .no-thanks {
    font-size: 15px;
    font-weight: 600;
    color: var(--title-color);
    display: inline-block;
    text-decoration: underline;
    cursor: pointer;
    @include smooth-transition;
    &:hover {
      color: var(--theme-color);
    }
  }
}

.section-layout1 {
  .ele1,
  .ele2 {
    position: absolute;
    z-index: -1;
  }

  .ele1 {
    left: 82px;
    top: 158px;
  }
  .ele2 {
    top: 92px;
    right: 73px;
  }
}

.section-layout2 {
  .ele1,
  .ele2,
  .ele3,
  .ele4 {
    position: absolute;
    z-index: -1;
  }
  .ele1 {
    left: 172px;
    top: 340px;
  }
  .ele2 {
    bottom: 192px;
    left: 25px;
  }
  .ele3 {
    top: 130px;
    right: 79px;
  }
  .ele4 {
    bottom: 399px;
    right: 61px;
  }
}

.section-layout3 {
  .ele1,
  .ele2 {
    position: absolute;
    z-index: -1;
  }
  .ele1 {
    left: 97px;
    top: 240px;
  }
  .ele2 {
    bottom: 0;
    right: 63px;
  }
}

.multi-layout1 {
  .ele1,
  .ele2 {
    position: absolute;
    z-index: -1;
  }
  .ele1 {
    left: 188px;
    top: 188px;
  }
  .ele2 {
    right: 36px;
    top: 253px;
  }
}

.h2section-layout1 {
  .ele1,
  .ele2 {
    position: absolute;
    z-index: -1;
  }
  .ele1 {
    left: 65px;
    top: 99px;
  }
  .ele2 {
    right: 58px;
    bottom: 108px;
  }
}

.contact-layout2 {
  .ele1,
  .ele2 {
    position: absolute;
    z-index: -1;
  }
  .ele1 {
    left: 12px;
    bottom: 141px;
    @include sm {
      display: none;
    }
  }
  .ele2 {
    right: 45px;
    top: 0px;
  }
}

.bg-position {
  position: relative;
  background-size: cover;
  background-attachment: scroll;
  background-position: 50% 0;
  overflow: hidden;
  z-index: 1;
  .overlay {
    background-color: rgba(171, 144, 5, 0.2);
    z-index: -1;
    pointer-events: none;
  }
}

.quote-layout {
  min-height: 467px;
  display: flex;
  align-items: center;
}
