.vs-contact {
  .form-group {
    .form-control {
      background: rgba(var(--second-theme-color-rgb), 0.07);
    }
    button[type="submit"] {
      border-radius: 50px;
    }
  }
}
.vs-contact-info {
  font-family: var(--poppins-font);
  font-size: 15px;
  font-weight: 600;
  line-height: 186.667%;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  @include respond-above(xl) {
    max-width: 460px;
  }

  .social-follow {
    display: flex;
    align-items: center;
    gap: 27px;
    margin-top: 20px;

    @include respond-below(md) {
      gap: 20px;
      margin-top: 15px;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 15px;
      @include respond-below(md) {
        gap: 10px;
      }
    }
  }
}

.vs-contact-list {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed rgba(156, 155, 155, 0.5);

  @include respond-below(md) {
    margin-top: 15px;
    padding-bottom: 15px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    gap: 18px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
    .icon {
      width: 72px;
      height: 72px;
      background-color: $theme-color;
      border-radius: 100%;
      flex-shrink: 0;
      display: grid;
      place-content: center;
      box-shadow: 0px 0px 0px 3px rgba(var(--theme-color-rgb), 0.3);
      color: $white-color;
      font-size: 25px;
      margin: 3px;

      @include respond-below(md) {
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
    }
    .info {
      .info-title {
        font-family: $body-font;
        font-size: 16px;
        font-weight: 700;
        line-height: 162.5%;
        letter-spacing: 0.48px;
        text-transform: uppercase;
      }
      p {
        color: $body-color;
        font-family: var(--poppins-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 162.5%;
        text-transform: capitalize;
      }
    }
  }
}
