.vs-hero {
  position: relative;
}
.hero-layout1 {
  padding: 244px 0 224px;
  min-height: 100vh;

  @include respond-above(lg) {
    background-size: 100% 100%;
  }
  @include respond-below(lg) {
    padding: 220px 0 120px;
  }
  @include respond-below(md) {
    padding: 160px 0 60px;
  }

  .title-area {
    margin-bottom: calc(var(--section-title-space) - 40px);
    @include sm {
      text-align: center;
    }
  }
  .sec-subtitle {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 5px;
  }
  .sec-title {
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: capitalize;
  }

  &.style2 {
    padding: 165px 0 180px;
    min-height: auto;
    background-size: cover;

    @include respond-below(xl) {
      padding: 150px 0;
    }
    @include respond-below(lg) {
      padding: 120px 0;
    }
    @include respond-below(md) {
      padding: 60px 0;
    }

    .icon-cloud,
    .icon-ballon-sclation {
      position: absolute;

      @include respond-below(sm) {
        display: none;
      }
    }
    .icon-cloud {
      left: 100px;
      bottom: 150px;

      @include respond-below(xl) {
        bottom: 80px;
      }
      @include respond-below(md) {
        bottom: 20px;
      }
    }
    .icon-ballon-sclation {
      top: 110px;
      left: 80%;

      @include respond-below(lg) {
        top: 50px;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 200vw;
      height: 33px;
      left: 48%;
      bottom: 0;
      background-color: var(--theme-color);
      transform: skewX(-45deg);

      @include respond-below(md) {
        height: 25px;
      }
    }
  }
}
.hero-layout3 {
  min-height: 100vh;
  padding: 175px 0 106px;

  @include respond-below(xl) {
    padding: 120px 0 90px;
  }
  @include respond-below(lg) {
    padding: 100px 0 80px;
  }
  @include respond-below(md) {
    padding: 100px 0 60px;
  }

  .sec-subtitle,
  .sec-title {
    @include respond-below(md) {
      text-align: center;
    }
  }

  .trip-booking {
    border-radius: 15px;
    background: rgba(var(--second-theme-color-rgb), 0.95);
    padding: 50px 40px;
    border-bottom: 10px solid $theme-color;

    @include respond-below(lg) {
      padding: 30px 20px;
      border-bottom: 6px solid $theme-color;
    }
    @include respond-above(xl) {
      margin-left: 50px;
    }

    .booking-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 25px;

      @include respond-above(md) {
        margin-bottom: 20px;
      }

      .title {
        color: $white-color;
        font-family: $body-font;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;

        @include respond-above(md) {
          max-width: 280px;
        }
      }
      .avatar {
        width: 73px;
        height: 73px;
        flex-shrink: 0;
        border-radius: 100%;
        overflow: hidden;
      }
    }
    .form-group {
      --bs-gutter-x: 12px;
      label {
        color: var(--vs-border-color);
        font-family: $body-font;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 228.571%;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        margin-bottom: 4px;
      }
      .form-control {
        background-color: $white-color;
        height: 50px;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 60px;
        border: none;
      }
      .form-control-wrapper {
        position: relative;

        &::after {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 50px;
          height: 100%;
          border-radius: 0px 4px 4px 0px;
          background: rgba(247, 146, 30, 0.25);
          display: grid;
          place-content: center;
          font-size: 16px;
          font-weight: 900;
          letter-spacing: 0.8px;
          text-transform: uppercase;
          font: var(--fa-font-solid);
        }
        &.destination {
          &::after {
            content: "\f3c5";
          }
        }
        &.adults {
          &::after {
            content: "\f183";
          }
        }
        &.children {
          &::after {
            content: "\e59d";
          }
        }
        &.check-in-date {
          &::after {
            content: "\f073";
          }
        }
        &.check-out-date {
          &::after {
            content: "\f073";
          }
        }
      }
      .vs-btn {
        margin-top: 22px;
      }
    }
  }
}

.search-box{
  .form-group{
    .form-label{
      color: #535B5F ;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.28px;
      text-transform: capitalize;
    }
  }
}
