.testimonial {
  &::after {
    position: absolute;
    content: "";
    width: 96px;
    height: 12px;
    right: 300px;
    bottom: 0;
    background-color: $theme-color;

    @include respond-below(lg) {
      right: 250px;
    }
    @include respond-below(md) {
      right: 150px;
    }
  }
}
.testimonial-icon {
  position: absolute;
  bottom: 0;
  right: 112px;

  @include respond-below(lg) {
    right: 80px;
  }
  @include respond-below(md) {
    display: none;
  }
}

.testimonial-content-slider {
  .swiper-pagination {
    width: 100% !important;
    line-height: 1;
    text-align: right !important;
    bottom: 20px !important;
    .swiper-pagination-bullet {
      width: 31px;
      height: 7px;
      border-radius: 3px;
      background-color: rgba(var(--bg-color-4-rgb), 0.4);
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: $theme-color;
    }
  }
}

.testimonial-thumbnail {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border-radius: 20px;
  background: $second-theme-color;
  box-shadow: 0px 4px 10px 0px rgba(var(--black-color-rgb), 0.1);
  position: relative;
  margin: 15px;

  @include respond-below(lg) {
    width: 400px;
    height: 400px;
  }
  @include respond-below(ssm) {
    width: 360px;
    height: 360px;
    margin: 10px;
  }
  @include respond-below(x) {
    width: 260px;
    height: 260px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::before {
    position: absolute;
    content: "";
    background-color: $theme-color;
    width: 80px;
    height: 80px;
    top: -15px;
    left: -15px;
    border-radius: 30px 0px 0px 0px;
    z-index: -1;
    @include respond-below(ssm) {
      top: -10px;
      left: -10px;
    }
  }
  &::after {
    position: absolute;
    content: "";
    background-color: $theme-color;
    width: 100px;
    height: 100px;
    right: -15px;
    bottom: -15px;
    border-radius: 0px 0px 30px 0px;
    z-index: -2;
    @include respond-below(ssm) {
      right: -10px;
      bottom: -10px;
    }
  }
}
.testimonial-content {
  .fa-quote-left {
    color: $theme-color;
    font-size: 45px;
    font-weight: 900;
    line-height: normal;
    text-transform: capitalize;
  }
  .rating {
    margin-bottom: 30px;
    ul {
      display: flex;
      align-items: center;
      gap: 2.5px;
      li {
        color: $theme-color;
      }
    }
  }
  .revew {
    margin-bottom: 30px;
    color: #535b5f;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.6px;
    text-transform: capitalize;

    @include respond-below(lg) {
      font-size: 18px;
    }
    @include respond-below(md) {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  .author {
    .author-name {
      font-weight: 400;
      line-height: 91.667%;
      letter-spacing: 0.72px;
      text-transform: capitalize;
      @include respond-above(xl) {
        font-size: 24px;
      }
    }
    .author-degi {
      display: inline-block;
      color: $theme-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 137.5%;
      letter-spacing: 0.48px;
      text-transform: capitalize;
      margin-top: 8px;
    }
  }
}
