.vs-activities {
  position: relative;
}
.activities-icon-1 {
  position: absolute;
  bottom: -5px;
  left: 100px;

  @include respond-below(xl) {
    bottom: -5px;
    left: 50px;
  }
  @include respond-below(lg) {
    bottom: -5px;
    left: 20px;
  }
  @include respond-below(md) {
    display: none;
  }
}
.activities-box {
  border-radius: 16px;
  overflow: hidden;
  position: relative;

  .activities-thumb {
    img {
      @include smooth-transition;
      object-fit: cover;

      @include respond-below(sm) {
        min-height: 516px;
      }
      @include respond-below(x) {
        min-height: 280px;
      }
    }
  }
  .activities-content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 32px;

    .title {
      color: $white-color;
      font-size: 30px;
      font-weight: 400;
      line-height: 166.667%;
      text-transform: capitalize;
    }
    .info {
      color: $theme-color;
      font-size: 16px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 0.48px;
      text-transform: capitalize;
    }
  }

  &:hover {
    .activities-thumb {
      img {
        transform: scale(1.1);
      }
    }
  }
}
