.vs-exclusive-gallery {
  position: relative;
  padding-top: 45px;

  .vs-exclusive-gallery-wrapper {
    position: relative;
    &::before {
      align-content: center;
      position: absolute;
      content: "";
      left: 0;
      top: -45px;
      width: 100%;
      height: 45px;
      mask: url(../img/bg/bg-wave.png) bottom / contain no-repeat,
        linear-gradient(#000 0 0);
      mask-composite: exclude;
      background: #e7e3d4;

      @include respond-above(lg) {
        mask-size: 100% 100%;
      }
    }
  }

  .has-shape {
    position: absolute;
    inset: 0;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 273px;
      background-color: rgba(var(--bg-color-3-rgb), 0.14);

      @include respond-below(lg) {
        height: 180px;
      }
    }
    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 273px;
      background-color: var(--white-color);

      @include respond-below(lg) {
        height: 180px;
      }
    }
  }
}

.exclusive-gallery-slider {
  &-pagination {
    text-align: center;
    line-height: 0;
    margin-top: 60px;
    padding-bottom: 4px;

    @include respond-below(md) {
      margin-top: 30px;
    }

    .swiper-pagination-bullet {
      background-color: #314751;
      opacity: 1;

      &-active {
        background-color: $theme-color;
        position: relative;
        margin: 0 7.5px !important;

        &::before {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% + 8px);
          height: calc(100% + 8px);
          background-color: transparent;
          z-index: -1;
          border-radius: 50%;
          border: 2px solid var(--theme-color);
        }
      }
    }
  }
}
