.vs-services-style1 {
  position: relative;
}

.vs-services-style1-icon-1,
.vs-services-style1-icon-2 {
  position: absolute;
  @include respond-below(md) {
    display: none;
  }
}
.vs-services-style1-icon-1 {
  left: 100px;
  top: 100px;

  @include respond-below(xxlg) {
    left: 50px;
    top: 50px;
  }
}
.vs-services-style1-icon-2 {
  left: 40%;
  top: 300px;
}

.vs-services-box-style1 {
  border-radius: 15px;
  background-color: $white-color;
  overflow: clip;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 27px;
    bottom: 0;
    width: 50px;
    height: 8px;
    border-radius: 3px 3px 0px 0px;
    background: $third-theme-color;
    transition: all 0.3s;
  }

  .services-thumb {
    overflow: clip;
    img {
      transition: all 0.3s linear;
    }
  }
  .services-icon {
    margin-top: -40px;
    svg {
      color: var(--third-theme-color);
      transition: all 0.3s;
      position: relative;
      left: calc(100% - 130px);
    }
  }
  .services-content {
  }
  .services-content-inner {
    padding: 0 27px 50px;
    margin-top: -8px;
    .services-title {
      transition: all 0.3s;

      &:has(~ p) {
        margin-bottom: 10px;
      }
    }
  }

  &.v2 {
    padding: 50px 48px 70px;
    background-color: $theme-color;

    @include respond-below(mlg) {
      padding: 45px 30px 45px;
    }
    @include respond-below(md) {
      padding: 55px 30px 55px;
    }

    .title-area {
      max-width: 400px;
    }

    .eiffel-tower {
      position: absolute;
      bottom: 0;
      right: 22px;
    }
    &::after {
      content: unset;
    }
  }
  &:hover {
    &::after {
      left: 0;
      width: 100%;
      background-color: $theme-color;
    }
    .services-thumb {
      img {
        transform: scale(1.05);
      }
    }
    .services-icon {
      svg {
        color: var(--theme-color);
      }
    }
    .services-content-inner {
    }
  }
}
.vs-services-style2 {
  position: relative;
}
.vs-services-style2-icon-1,
.vs-services-style2-icon-2 {
  position: absolute;

  @include respond-below(md) {
    display: none;
  }
}

.vs-services-style2-icon-1 {
  top: 118px;
  left: 160px;
  @include respond-below(lg) {
    top: 80px;
    left: 80px;
  }
}
.vs-services-style2-icon-2 {
  bottom: 85px;
  right: 112px;
  @include respond-below(xl) {
    right: 80px;
    bottom: 20px;
  }
}

.service-thumb-box {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  background: transparent;
  z-index: 1;
  padding-left: 15px;
  padding-bottom: 15px;

  @include respond-below(md) {
    padding-left: 7.5px;
    padding-bottom: 7.5px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 353px;
    height: 330px;
    border-radius: 20px;
    background: $theme-color;
    z-index: -1;
    left: 0;
    bottom: 0;
  }

  img {
    border-radius: 20px;
  }
}
.service-content-box {
  padding-left: 40px;

  @include respond-below(lg) {
    padding-left: 0px;
  }
  .nav-pills {
    justify-content: space-between;
    gap: 20px;

    @include respond-below(md) {
      gap: 10px;
    }
    li {
      width: calc((100% - 40px) / 3);

      @include respond-below(md) {
        width: calc((100% - 20px) / 3);
      }
      .nav-link {
        position: relative;
        border-radius: 100px 100px 10px 10px;
        color: $white-color;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.48px;
        text-transform: uppercase;
        padding: 20px 10px 19px;
        margin-bottom: 11px;

        @include respond-below(lg) {
          margin-bottom: 8px;
          padding: 15px 10px 10px;
          font-size: 14px;
        }
        @include respond-below(sm) {
          font-size: 12px;
          border-radius: 50px 50px 10px 10px;
        }
        @include respond-below(x) {
          font-size: 11px;
          padding: 8px 2px 8px;
          border-radius: 5px;
        }

        &::after {
          position: absolute;
          content: "";
          height: 5px;
          left: 0;
          right: 0;
          bottom: -11px;
          background: rgba(var(--white-color-rgb), 0.15);
          border-radius: 10px;

          @include respond-below(md) {
            height: 4px;
            bottom: -8px;
          }
        }

        &.active {
          background: rgba(var(--white-color-rgb), 0.15);
          &:hover {
            background: rgba(var(--theme-color-rgb), 0.15);
          }

          &::after {
            background-color: $theme-color;
          }
        }

        &:hover {
          background: rgba(var(--theme-color-rgb), 0.15);
        }
      }
    }
  }

  .service-title {
    margin-bottom: 18px;
    @include respond-above(xl) {
      font-size: 36px;
    }
  }
  p {
    color: #e3e3e3;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 162.5%;
    letter-spacing: 0.32px;
    text-transform: capitalize;
  }
  .service-info {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @include respond-below(lg) {
      gap: 20px;
      margin-top: 10px;
    }
    @include respond-below(ssm) {
      flex-direction: column;
    }

    .jurny-info {
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: 370px;
      @include respond-below(md) {
        gap: 10px;
      }

      .jurny-number {
        color: $theme-color;
        font-weight: 600;
        line-height: 53.333%;
        text-transform: capitalize;
        font-family: $body-font;
        display: flex;
        align-items: center;

        em {
          font-style: normal;
        }
        @include respond-above(xl) {
          font-size: 45px;
        }

        .odometer-inside {
          display: flex;
          align-items: center;
        }
      }
      .title {
        color: $white-color;
        font-family: $body-font;
        font-size: 20px;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.6px;
        text-transform: capitalize;
        @include respond-above(xl) {
          font-size: 20px;
        }
      }
    }
    .info-download-area {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 22px;
      @include respond-below(md) {
        margin-top: 15px;
        gap: 15px;
      }
      .download-img {
        padding-left: 10px;
        padding-bottom: 10px;
        position: relative;
        z-index: 1;
        img {
          overflow: hidden;
          border-radius: 19px;
          border: 4px solid rgba(var(--white-color-rgb), 0.7);
        }

        &::before {
          position: absolute;
          content: "";
          left: 0px;
          bottom: 0px;
          width: 40px;
          height: 40px;
          background: $theme-color;
          border-radius: 50%;
          z-index: -1;
        }
      }
      .download-info {
        h6 {
          text-transform: uppercase;
          font-weight: 600;
          line-height: 155.556%;
          font-family: $body-font;
        }

        a {
          display: inline-grid;
          margin-top: 10px;
          place-content: center;
          width: 30px;
          height: 30px;
          flex-shrink: 0;
          border-radius: 50%;
          background-color: $theme-color;
          color: $title-color;
        }
      }
    }
  }
  .service-img {
    position: relative;
    border-radius: 19px;
    background: $theme-color;
    box-shadow: 0px 4px 4px 0px rgba(var(--black-color-rgb), 0.12);
    max-width: 230px;
    overflow: hidden;
    flex-shrink: 0;

    @include respond-below(ssm) {
      max-width: 100%;
    }

    img {
      object-fit: cover;
      &:nth-child(1) {
        height: 100%;
        @include respond-below(ssm) {
          width: 100%;
        }
      }
      &:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
