// .footer-logo {
//   margin-bottom: 35px;
// }
// .footer-info {
//   font-size: 15px;
//   font-weight: 700;
//   text-transform: uppercase;
//   color: var(--smoke-color);
//   a {
//     color: var(--smoke-color);
//     &:hover {
//       color: var(--theme-color);
//     }
//   }
//   &.style2 {
//     p {
//       color: var(--pagi-text-color);
//       font-weight: 600;
//       line-height: 30px;
//       text-transform: capitalize;
//       span {
//         font-weight: 700;
//         text-transform: uppercase;
//       }
//     }
//   }
// }
// .footer-menu {
//   margin-bottom: 0;
//   display: flex;
//   align-items: center;
//   list-style: none;
//   justify-content: center;
//   padding: 40px 0 30px;
//   gap: 55px;
//   @include md {
//     gap: 30px;
//     flex-wrap: wrap;
//   }
//   @include sm {
//     gap: 15px;
//   }
//   a {
//     color: var(--gold-light-color);
//     font-size: 15px;
//     font-weight: 800;
//     text-transform: uppercase;
//     &:hover {
//       color: var(--theme-color);
//     }
//   }
// }
// .footer-layout2 {
//   padding-bottom: 2px;
//   position: relative;
//   z-index: 9;
//   @include sm {
//     text-align: center;
//   }
// }
// .footer-widgets {
//   padding: 90px 0;
//   @include sm {
//     padding: 40px 0;
//   }
// }
// .footer-title {
//   color: var(--white-color);
//   font-size: 16px;
//   font-family: var(--body-font);
//   text-transform: uppercase;
//   letter-spacing: 0.2px;
//   font-weight: 800;
//   margin: 0 0 25px 0;
//   span {
//     color: var(--theme-color);
//   }
// }
// h4.footer-title {
//   font-size: 14px;
//   margin-bottom: 15px;
// }
// .footer-menu2 {
//   a {
//     display: block;
//     font-size: 14px;
//     font-weight: 600;
//     color: var(--pagi-text-color);
//     letter-spacing: 0.4px;
//     text-transform: capitalize;
//     margin: 0 0 5px 0;
//     &:hover {
//       color: var(--theme-color);
//     }
//   }
// }
// .footer-newsletter {
//   display: flex;
//   align-items: center;
//   border-bottom: 1px solid var(--vs-border-color3);
//   margin-bottom: 20px;
//   input,
//   button {
//     background-color: transparent;
//     border: 0;
//     padding: 0 0;
//     font-size: 13px;
//     letter-spacing: 0.4px;
//     color: var(--gray-color3);
//     font-weight: 600;
//   }
//   button {
//     svg {
//       path {
//         @include smooth-transition;
//       }
//     }
//     &:hover {
//       svg {
//         path {
//           stroke: var(--theme-color);
//         }
//       }
//     }
//   }
//   input {
//     &::placeholder {
//       font-size: 13px;
//       letter-spacing: 0.4px;
//       color: var(--gray-color3);
//       font-weight: 600;
//     }
//   }
// }
// .social-style {
//   display: flex;
//   align-items: center;
//   gap: 10px;
//   @include sm {
//     justify-content: center;
//   }
//   a {
//     @include equal-size(32px);
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//     background-color: var(--bg-color1);
//     font-size: 14px;
//     border-radius: 5px;
//     transition: all 0.4s ease-in-out;
//     &.facebook {
//       background-color: #1877f2;
//     }
//     &.instagram {
//       background-color: #5b51d8;
//     }
//     &.twitter {
//       background-color: #1da1f2;
//     }
//     &.linkedin {
//       background-color: #0077b5;
//     }
//     &:hover {
//       background-color: var(--theme-color);
//       color: var(--white-color);
//       transition: all 0.4s ease-in-out;
//     }
//   }
// }
